0.86u5 2004/09/15 [#203 - David Haywood]
----------------------------------------


New Games supported or promoted from GAME_NOT_WORKING status
------------------------------------------------------------
(New) Multi 5 [Pierpaolo Prazzoli]

New Non-Working games / clones supported
----------------------------------------
Command Wars (prototype) (these have been added to the taito_f3 driver but both have serious issues)
Recalhorn (prototype)


Source changes:
---------------
- Adjusted sound frequency in crospang [Pierpaolo Prazzoli].
- Cleaned up some MESS related code [Nathan Woods].
- Fixed dips in subs & fixed chelnov inputs [I. Luja].
- Fixed drakton dipswitches [David Widel].
- Improved inputs in rabbit [deadscreem].
- Improvements to Exciting Soccer II protection handling [Pierpaolo Prazzoli].
- rongrong dipswitch fixes [sonikos].