0.56 2001/11/01 [#113 - Nicola Salmoria]
----------------------------------------


New games supported
-------------------
Chameleon [Luca Elia]
Kosodate Quiz My Angel [Luca Elia]
Kosodate Quiz My Angel 2 [Luca Elia]
Metamoqester [Luca Elia]
Puzzle De Bowling [Luca Elia]
Raflesia [Chack'n]
Spatter [Nicola Salmoria]
Star Guards [Aaron Giles]
Wai Wai Jockey Gate-In! [Luca Elia]
Water Match [Nicola Salmoria]


MAME Testers bugs fixed (8):
----------------------------
blazstar37b16gre
block37b14yel
chasehq055gre
mazinger053gre
quizkof37b4gre
spacfury36finalgre
speedfrk055yel
vectorsshot055gre


These drivers have improved GRAPHICS:
-------------------------------------
- Fixed 'Gururin' [Miguel Angel Horna].
- Overlay for Demon' [Pete Ashdown].
- Rowscroll in Kaneko16 games [Luca Elia].


These drivers have improved SOUND:
----------------------------------
- Fixed sound in Venture and other Exidy games [Aaron Giles].


Source changes:
-------
- Updated the cheat engine [Ian Patterson].
- V60 cpu core [Farfetch'd, R. Belmont].