0.54 2001/08/24 [#111 - Nicola Salmoria]
----------------------------------------


New Games Supported
-------------------
(firebarr)    Fire Barrel (Japan) [Bryan McPhail, Nicola Salmoria]
(gulfstrm)    Gulf Storm [Nicola Salmoria]
(gundl94)     Gun Dealer '94 [Nicola Salmoria]
(mineswpr)    Minesweeper [Frank Palazzolo]
(spcforce)    Space Force [Zsolt Vasvari]
(timelimt)    Time Limit [Ernesto Corvi]
(youjyudn)    Youjyuden (Japan) [Nicola Salmoria]

New Clones Supported
--------------------
(bluehawn)    Blue Hawk (NTC) [Nicola Salmoria]
(gulfstr2)    Gulf Storm (Media Shoji) [Nicola Salmoria]
(lastmsnj)    Last Mission (Japan) [Nicola Salmoria]
(spcforc2)    Space Force (set 2) [Zsolt Vasvari]


MAME Testers Bugs Fixed (16):
-----------------------------
- bloodbroc053red
- cinemat053red
- dotrone053gre
- goindolc053gre
- hellfire053yel
- namcona1c053red
- pbancho053red
- poundfou37b1gre
- relief053yel
- rtype37b1gre
- sidepckt37b16yel
- strahl37b16ora
- terraf37b13gre
- terraf053gre
- tp8437b7gre
- tumblepb37b16red


These drivers have improved GRAPHICS:
-------------------------------------
- Fixed road lines in 'Top Speed' [David Graves].


These drivers have improved SOUND:
----------------------------------
- Decrypted the sound CPU in 'Dream Soccer 94' [Bryan McPhail, Nicola Salmoria].
- Fixed crowd noise in 'Premier Soccer' [Zsolt Vasvari].


Source changes:
---------------
- Fixes to the YM2610 and YM2151 emulation, verified on the real chip [Jarek Burczynski].
- Improved auto_malloc so that you can auto_malloc at machine_init time and have the memory disposed of on a reset [Aaron Giles].
- Major changes to the CPU interface. As a result of this, some games are temporarily broken, most notably CPS2 [Aaron Giles].
- New core function palette_get_pen() replaces the removed osd_get_pen(). Renamed palette_change_color() to palette_set_color() [Nicola Salmoria].