0.81u9 2004/04/28 [#181 - David Haywood]
----------------------------------------


New Games supported or promoted from GAME_NOT_WORKING status
------------------------------------------------------------
Strider 2 [smf] (but suffers from random lockups on bosses)

New Non-Working games / clones supported
----------------------------------------
Monster Bash (2 board version) [Mash] (doesn't work, incomplete decryption?)
One + Two [David Haywood] (wip driver, still being worked on)


Source changes:
---------------
- Added colour proms to Moon Base [Stefan Jokisch].
- Changed file handling behavior, adding a one character buffer [Andrea Mazzoleni].
- Cleanups of i960 core so the disassembler compiles [Olivier Galibert].
- Corrected some vsnes filenames [Chack'n].
- SCSP Update [ElSemi]:
  * Fixed envelope rates to be correct.
  * Added key rate scaling support.
  * Added ringbuffer support.