0.81u3 2004/04/04 [#175 - David Haywood]
----------------------------------------
Clean compile required otherwise things won't work as they should.


New Games supported or promoted from GAME_NOT_WORKING status
------------------------------------------------------------
Cool Boarders Arcade Jam [R. Belmont, smf]

New Non-Working games / clones supported
----------------------------------------
CPS-3 System: this will never work (encryption etc.) driver does NOTHING, for reference only Street Fighter III etc.


Source changes:
---------------
- Centipede Driver Cleanup [Aaron Giles].
- i386 Core Fixes + SPI improvements:  senkyu / ejanhs now do something [Ville Linde].
- Made Raiden DX display something (but not much) [David Haywood].
- Preliminary PGM sound emulation [Olivier Galibert]: has bad sounds + causes crashes for now.
- Reset Fix / Timer Bug Fix [Aaron Giles].
- Various ZN updates [smf, R. Belmont]: Several games are improved (Brave Blade, Judge Dredd etc.) but still need work [David Haywood].