0.89u2 2004/12/03 [#219 - David Haywood]
----------------------------------------


New Games / Clones Supported or Promoted from GAME_NOT_WORKING Status:
----------------------------------------------------------------------
Poker Dice [Aaron Giles]

New Clones Supported:
---------------------
Arabian Fight (Japan) [Brian Troha]
Hunchback Olympics (Scramble hardware) [Pierpaolo Prazzoli]
Lucky and Wild (Japan) [BUT]
Metal Hawk (Japan) [BUT]
Ordyne (Japan, English) [Chris Hardy]
Scorpion (Zaccaria Original) [Pierpaolo Prazzoli]
Steel Gunner (Japan) [BUT]


Source Changes:
---------------
- Fixed sound issue when in debugger [Aaron Giles].
- Improvements to Renegade driver based on data from real MCU [BUT].
- Misc driver cleanups [Curt Coder].
- Removed some obsolete Mess code [Nathan Woods].
- Sega improvements [Aaron Giles]:
  * Many s18, s16a priority bugs fixed;
  * Fixed s16a end-of-spritelist marker;
  * 8751 simulation improved;
  * Backup RAM hooked up;
  * DIP switch fixes;
  * Cleanups.
- Update to frogs to allow discrete sound to be used for tongue with samples for non-simulated sounds [Derrick Renaud].
- VC compiler fix [René Single].