0.81u9 2004/04/28 [#181 - David Haywood]
----------------------------------------


New Games Supported or Promoted from GAME_NOT_WORKING Status
------------------------------------------------------------
Strider 2 [smf] (1)

New Non-Working Games / Clones Supported
----------------------------------------
Monster Bash (2 board version) [MASH] (2)
One + Two [David Haywood] (3)

Notes:
------
(1): But suffers from random lockups on bosses.
(2): Doesn't work, incomplete decryption?
(3): WIP driver, still being worked on.


Source changes:
---------------
- Added colour PROMs to Moon Base [Stefan Jokisch].
- Changed file handling behavior, adding a one character buffer [Andrea Mazzoleni].
- Cleanups of i960 core so the disassembler compiles [Olivier Galibert].
- Corrected some vsnes filenames [Chack'n].
- SCSP Update [ElSemi]:
  * Fixed envelope rates to be correct;
  * Added key rate scaling support;
  * Added ringbuffer support.