0.110 2006/11/06 [#348 - Aaron Giles]
-------------------------------------


New clones added
----------------
Trivia (Version 1.01C Alt questions 1) [Brian Troha]

New games marked as GAME_NOT_WORKING
------------------------------------
M075 Poker (Version 16.03B) [Brian Troha]
Super Bowl (Version 16.03B) [Brian Troha]
Trivia (sms) [Pierpaolo Prazzoli]


MAMETesters Bugs Fixed
----------------------
astrofc057ora (Luigi30)
irobot0106u1gra (Luigi30)


Source changes:
---------------
- Fixed assertions in 6809 and 6502 diassemblers caused by stricter checking introduced in 0.109u5 [Aaron Giles].
- Fixed crash when resetting PSX games [smf, Aaron Giles].
- Fixes auditting sets where all the roms in the clone are also in the parent [smf].