0.97 2005/06/02 [#256 - Aaron Giles]
------------------------------------
IMPORTANT: As of MAME 0.96, the source code license has changed. Please see the new file license.txt for details. The new license is based off the BSD license, with additional prohibitions against commercial usage. See http://mamedev.org for additional details.


New Games Added or Promoted from NOT_WORKING Status
---------------------------------------------------
AmeriDarts [Aaron Giles]
A. D. 2083 [Pierpaolo Prazzoli]

New Clones Added
----------------
Welltris (World) [Aaron Giles]
Express Raider (US set 2) [Joachim Bassmann]
The Couples (Set 2) [Angelo Salese]
Moon Shuttle (Japan set 2) [Corrado Tomaselli]
Dungeons & Dragons: Tower of Doom (Euro 940113) [Razoola]
Alien vs. Predator (Hispanic 940520) [Razoola]
X-Men Vs. Street Fighter (Asia 960919) [Razoola]
Street Fighter Zero 3 (Asia 980904) [Razoola]
Giga Wing (Asia 990222) [Razoola]
Hot Memory [David Haywood]
Borderline [Pierpaolo Prazzoli]

New Games Marked as GAME_NOT_WORKING
------------------------------------
Cyber Tank [Angelo Salese]
The Lost Castle In Darkmist [David Haywood/Tomasz Slanina]


MAME Testers Bug Fixed (1):
--------------------------
- message096u4gre


Source changes:
---------------
- Fixed memory leak in hiscore system [Nicola Salmoria].
- Fixed OKI banking in Pocket Gal Deluxe [Sonikos].