0.99u6 2005/08/29 [#273 - Aaron Giles]
--------------------------------------


New clones added
----------------
Sharpshooter v1.1 [Brian Troha]
Shuffleshot (v1.40) [Brian Troha]


Source changes:
---------------
- Fixed crash that was introduced with the state saving updates last time [Aaron Giles].
- Finished renaming. Major changes this time [Aaron Giles]:

  struct mame_bitmap -> mame_bitmap
  struct rectangle   -> rectangle
  data8_t            -> UINT8
  data16_t           -> UINT16
  data32_t           -> UINT32
  data64_t           -> UINT64

- Renamed pbchmp95.c driver to witch.c [David Haywood].
- Fixed some bad colors in spelunkr background [Pierpaolo Prazzoli].
- Fixed background position in hharry [Pierpaolo Prazzoli].
- Added discrete sound effects to 'Spiders' [Hans Andersson, Don Maeby].