0.125u8 2008/06/26 [#443 - Aaron Giles]
---------------------------------------


MAMETesters Bugs Fixed
----------------------
- 01935: [Core] All output commands (-listxml, -cc, -listfull, ETC) crash with error (Couriersud).


New clones added
----------------
Mahjong Electron Base (parts 2 & 4, Japan, BOOTLEG) [XingXing]


Source changes:
---------------
- Fixed Flower DIP Switches and added DIP locations [Brian Troha].
- Fixed input port read during init on most (Super) System 22 games [R. Belmont].
- Updated config.txt to describe debugger. Turned off debugger flag by default [Aaron Giles].