0.84u1 2004/07/04 [#188 - David Haywood]
----------------------------------------


New Clones Supported or Promoted from GAME_NOT_WORKING Status
-------------------------------------------------------------
Crazy Kong (Alternative levels) [Lee, Martin White]
Nibbler (set 3) [David Haywood]

New Non-Working Games / Clones Supported
----------------------------------------
Conquer [David Haywood]
Super Qix (set 2) [David Haywood]


Source changes:
---------------
- Changed -listxml to output all game flags [Fujix].
- Fixed missing sound in Borderline (bootleg) [Aaron Giles].
- Fixed several issues with the new input port system [Aaron Giles].
- Fixed several i960 bugs [R. Belmont]:
  * Fixed bugs in the concmpo, concmpi, and modi instructions;
  * Added "text" and hex displays of the AC register for debugging;
  * Added TESTx opcodes to the disassembler.
- Fully obsoleted the old input ports, modifying all drivers to use the new forms. Added a number of new PORT_* macros to handle all the previously-defined flags [Aaron Giles].
- Removed support for "cheat" ports and "reset CPU 0" ports [Aaron Giles].
- Removed support for older format CFG files [Aaron Giles].