0.54 2001/08/24 [#111 - Nicola Salmoria]
----------------------------------------


New games supported:
--------------------
Fire Barrel [Bryan McPhail, Nicola Salmoria]
Gulf Storm [Nicola Salmoria]
Minesweeper [Frank Palazzolo]
Time Limit [Ernesto Corvi]
Youjyuden [Nicola Salmoria]

New clones supported:
---------------------
Blue Hawk (NTC)
Gun Dealer '94 (= Primella)
Last Mission (Japan)
Space Force (= Meteoroids)


MAME Testers bugs fixed (there are probably more)
-----------------------
bloodbroc053red
cinemat053red
dotrone053gre
goindolc053gre
hellfire053yel
namcona1c053red
pbancho053red
poundfou37b1gre
relief053yel
rtype37b1gre
sidepckt37b16yel
strahl37b16ora
terraf37b13gre/terraf053gre
tp8437b7gre
tumblepb37b16red


These drivers have improved GRAPHICS:
-------------------------------------
- Fixed road lines in 'Top Speed' [David Graves].


These drivers have improved SOUND:
----------------------------------
- Decrypted the sound CPU in 'Dream Soccer 94' [Bryan McPhail, Nicola Salmoria].
- Fixed crowd noise in 'Premier Soccer' [Zsolt Vasvari].


Source changes:
---------------
- Fixes to the YM2610 and YM2151 emulation, verified on the real chip [Jarek Burczynski].
- Improved auto_malloc so that you can auto_malloc at machine_init time and have the memory disposed of on a reset [Aaron Giles].
- Major changes to the CPU interface. As a result of this, some games are temporarily broken, most notably CPS2 [Aaron Giles].
- New core function palette_get_pen() replaces the removed osd_get_pen(). Renamed palette_change_color() to palette_set_color() [Nicola Salmoria].