0.93u3 2005/03/04 [#237 - David Haywood]
----------------------------------------
Mini-update dedicated to the guys over at the Mame Italia Forum (http://www.mame.emuita.it/).


New Games/Clones Supported or Promoted from GAME_NOT_WORKING Status
---------------------------------------------------------------------
More More [David Haywood]
Twinkle [David Haywood]
XESS - The New Revolution (SemiCom 3-in-1) [Corrado Tomaselli / Mame Italia Forum, David Haywood]


Source changes:
---------------
- Taito L driver update [Nicola Salmoria]:
  * Changed interrupt handling, this fixes test mode in Plotting;
  * Fixed champwr msm5205 playback, including volume.