0.125u8 2008/06/26 [#443 - Aaron Giles]
---------------------------------------


New Clone Added
---------------
Mahjong Electron Base (parts 2 & 4, Japan, BOOTLEG) [XingXing]


MAME Testers Bug Fixed (1):
--------------------------
- 01935: [Core] All output commands (-listxml, -cc, -listfull, ETC) crash with error (Couriersud)


Source changes:
---------------
- Fixed Flower DIP switches and added DIP locations [Brian Troha].
- Fixed input port read during init on most (Super) System 22 games [R. Belmont].
- Updated config.txt to describe debugger. Turned off debugger flag by default [Aaron Giles].