0.55 2001/09/17 [#112 - Nicola Salmoria]
----------------------------------------


New games supported
-------------------
Crazy Rally [Mathis Rosenhauer]
New York New York [Darren Olafson]
Ninja Baseball Batman [Bryan McPhail]
Sky Smasher [David Graves]
Space Fortress [Mike Coates]
Sports Match [Sports Match]
Ultraman Club - Tatakae! Ultraman Kyoudai!! [Luca Elia]
Zero Hour [David Haywood]

New clones supported
--------------------
Blomby Car (encrypted)
Dream Soccer '94 (Japan)
Kuri Kinton (Japan, US)
Ms. Pacman Champion Edition / Super Zola Pac Gal
Rambo III (Europe set 2)
Space Invaders DX (Japan v2.0)
Space Invaders DX (US)
The Hand (=Got-Ya)
Typhoon (= Ajax)


MAME Testers Bugs Fixed (17):
-----------------------------
3wonders054gre
artwork054gre
bssoccer054gre
bublbobl054red
cps2c054ora
drtoppel054gre
galaxian053gre
ghostb054yel
holeland37b10gre
konami054red
madmotor054gre
mrgoemon37b9gre
offroad054gre
sharkatt37b15red
stfight054red
tailg054gre
ym2151_054yel


These drivers have improved GRAPHICS:
-------------------------------------
- Preliminary road support in the Taito Z games [David Graves].


These drivers have improved SOUND:
----------------------------------
- Added support for using AY8910 and YM2203 at the same time, fixing sound in 'City Connection' [Tatsuyuki Satoh].
- Sound in 'Money Money' and 'Jack Rabbit' [Nicola Salmoria].


Source changes:
---------------
- Changed vector games to use direct RGB modes [Mathis Rosenhauer].
- New data type pen_t, use it instead of UINT32 when dealing with pens and colortables.