0.78u3 2004/01/11 [#159 - David Haywood]
----------------------------------------


New Games supported or promoted from GAME_NOT_WORKING status
------------------------------------------------------------
Jong Tou Ki [Luca Elia]
Competition Golf [Pierpaolo Prazzoli, Bryan McPhail]

New Clones supported or promoted from GAME_NOT_WORKING status
-------------------------------------------------------------
Golden Tee Golf (Trackball, v1.0) [Bryan Troha]
Yosaku To Donbei (set 2) [Stefan Jokisch]
Miss Mister World '96 Nude [Taucher]
Space Thunderbird (clone of Moon Cresta) [Pierpaolo Prazzoli]


Source changes:
---------------
- The following bugs created by the changes in u2 have now been fixed cpuintrf compile bug with DJGPP [smf].
- CPU_M6809E typo in cpuintf.c [Aaron Giles].
- HD63705 address bus width (namcos2 crash) [Aaron Giles].
- namcos1 crash [Aaron Giles].
- namcos21 crash [Aaron Giles].
- mpatrol crash [Aaron Giles].
- inability to compile with asm 68k [Aaron Giles].
- boblbobl not working [David Haywood].
- circusc 'Ram Bad' error [David Haywood].
- crospang sound handler [Pierpaolo Prazzoli].
- Please update to this version and continue to test and report any new bugs you find [David Haywood].