0.86u5 2004/09/15 [#203 - David Haywood]
----------------------------------------


New Games Supported or Promoted from GAME_NOT_WORKING Status
------------------------------------------------------------
(New) Multi 5 [Pierpaolo Prazzoli]

New Non-Working Games / Clones Supported
----------------------------------------
Command Wars (prototype) [David Haywood] (1)
Recalhorn (prototype) [David Haywood]

Note:
-----
(1): These have been added to the taito_f3 driver but both have serious issues.


Source changes:
---------------
- Adjusted sound frequency in crospang [Pierpaolo Prazzoli].
- Cleaned up some MESS related code [Nathan Woods].
- Fixed dips in subs & fixed chelnov inputs [I. Luja].
- Fixed drakton dipswitches [David Widel].
- Improved inputs in rabbit [deadscreem].
- Improvements to Exciting Soccer II protection handling [Pierpaolo Prazzoli].
- rongrong dipswitch fixes [sonikos].