0.75u1 2003/10/14 [#148 - David Haywood]
----------------------------------------
Please TEST this release, I had hoped 0.75 would be the end of the timer related bugs for good but it wasn't so if this tests out as ok then I'll probably release 0.76 within a fairly short period of time, if sound has vanished on any games, or anything that booted in 0.75 no longer boots let us know, the sooner the better.


New Games supported or promoted from GAME_NOT_WORKING status:
-------------------------------------------------------------
Gorkans [Tomasz Slanina] (correct gfx roms are now loaded)

New Non-Working games / clones supported
----------------------------------------
TryOut [Pierpaolo Prazzoli]


Source changes:
---------------
- Attempted to fix remaining timer system related bugs [Aaron Giles].
- Cleaned up SH-2 core a bit and added a possible kludge for Sol Divide's Music [Olivier Galibert].
- Dips in dbz and lethalj drivers [El Condor].
- Fixed default.cfg saving [BUT].
- Fixed Speedup for r3000 version of Area 51/Max. Force Duo [Aaron Giles].
- Sound in 'Mogura Desse' [Jarek Burczynski].