0.81u1 2004/08/02 [#173 - David Haywood]
----------------------------------------
Just a dev-sync update, done by request.


New Non-Working games / clones supported
----------------------------------------
Raiden DX [Olivier Galibert]
Star Wars Arcade [Olivier Galibert]
Virtua Fighter [Olivier Galibert]
Virtua Racing [Olivier Galibert]
Wing War [Olivier Galibert]
Zero Team / New Zero Team [Olivier Galibert] (unemulated protection)


Source changes:
---------------
- Fixed a bug with Beastorizer hi-score portraits [smf].
- Fixed another Hyperstone bug [Pierpaolo Prazzoli].
- Partial Raiden 2 Sprite Decryption (check sprite gfx with viewer, F4) [David Haywood].