[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; CHD (no BIOS)s.ini 0.282 / 10-Nov-25 / MAME 0.282 ;;
;; List all the machines that need a CHD to run ;;

[ROOT_FOLDER]
2spicy
99bottles
a51mxr3k
a51mxr3ka
a51site4
a51site4a
a6plus
a7lucky88
aa3020
aa4
aa4000
aa5000
aa5000a
abclimax
acedriv3
adults
adultsa
aerofgtsg
aimode
alien
aplatoon
arajewel
arctthnd
ardancem
area51
area51a
area51mx
area51t
area51ta
astron
astronp
atronic
av2mj1bb
av2mj2rg
avalnc12
avalnc13
avalnc25
avalnc25a
avalns12
avalns13
avalns25
avalns25a
avalon20
avalonc
avalonca
avaloncc
avalonce
avaloncf
avalons
avalonsa
avalonsc
avalonse
avalonsf
avmjts
avmjyk
azumanga
bam2
bam2a
bassang2
bassangl
batlgear
batlgr2
batlgr2a
batlgr3
bbh
bbh2sp
bbh2spa
bbh2spb
bbhcotw
bbhsc
bbhsca
bdrdown
beachspi
begas
begas1
bhead2k
bhead2k2
bhead2k3
bhead2ka
bikiniko
bingogala
bingogalb
bingogalc
bingopar
biofreak
bldyr3b
blitz
blitz2k
blitz99
blitz99a
bloto
blotoa
blpearl
blpearla
blpearlb
blpearlc
blpearld
bm1stmix
bm2ndmix
bm2ndmixa
bm3
bm36th
bm37th
bm3core
bm3final
bm3rdmix
bm3rdmixa
bm3rdmixe
bm4thmix
bm5thmix
bm6thmix
bm7thmix
bmclubmx
bmcmxaac
bmcompm2
bmcompmx
bmcompmxb
bmcorerm
bmdct
bmfinal
bmiidx
bmiidx2
bmiidx3
bmiidx3a
bmiidx3b
bmiidx4
bmiidx5
bmiidx6
bmiidx6a
bmiidx7
bmiidx7a
bmiidx8
bmiidxa
bmiidxc
bmiidxc2
bmiidxca
bmiidxs
bmiidxsa
bntyhunt
boxingm
brvbladeg
bs4thmix
bscompmx
btchamp
btltryst
bujutsu
c3_ppays
c3_rtime
c3_telly
c3_totp
calchase
calspeed
calspeeda
calspeedb
carnevil
carnevil1
carnking
cartfury
ccfboxa
cfield
chakumel
chamrx1
chaosbrk
chaoshea
chaosheaj
chasehq2
chocomk
cleoftp
cliffhgr
cliffhgra
cliffhgra2
clubkcyc
clubkcyco
cndypuzl
cobra
cobraa
cobram3
cobram3a
cobraseg
cobrata
code1d
code1db
comebaby
confmiss
cops
copsuk
cps3boot
cps3boota
cps3bootao
cps3bootao2
cps3booto
cps3booto2
cps3bs32
cps3bs32a
cr589fw
cr589fwa
cregchg
crimep2
crimep2_11
crimepat
crimepat_10
crimepat_12
crimepat_14
crtaxihr
cryptklr
cs1_spp
cs1_spp2
cs10_sps
cs11_sps
cs11_sps2
cs11_ssp
cs12_sps
cs2_sps
cs3_qps
cs5_spp
cs5_ssp
cs6_sps
cs6_ssp
cs8_spp
cs8_sps
cs8_ssp
cs9_qps
cs9_spp
cspe_qps
csplayh1
csplayh5
csplayh6
csplayh7
csv1_qps
cubeqst
cubeqsta
cuttherope
cvs2
cvs2mf
cvsgd
dance864
darkhleg
dawg
dcfish
ddr2m
ddr2mc
ddr2mc2
ddr2ml
ddr2mla
ddr2mlb
ddr3ma
ddr3mj
ddr3mk
ddr3mka
ddr3mp
ddr4m
ddr4mj
ddr4mp
ddr4mps
ddr4ms
ddr4msj
ddr5m
ddra
ddrbocd
ddrextrm
ddrj
ddrja
ddrjb
ddrkara
ddrkara2
ddrkids
ddrmax
ddrmax2
ddrs2k
ddrs2kj
ddrsbm
ddrsn2a
ddrsn2aa
ddrsn2j
ddrsn2ja
ddrsn2u
ddrsna
ddrsnj
ddrsnu
ddru
ddrusa
deathsm2
dendego3
dhunting
dinoki25
dinoki4
dinokich
dinokior
dkbanana
dkbanans
dlair
dlair_1
dlair_2
dlair2
dlair2_200
dlair2_211
dlair2_300
dlair2_312
dlair2_314
dlair2_315
dlair2_315s
dlair2_316e
dlair2_317e
dlair2_318
dlair2_319e
dlair2_319s
dlaira
dlairb
dlairc
dlaird
dlaire
dlairf
dleuro
dleuroalt
dlital
dmx
dmx2m
dmx2majp
dmxa
dncfrks
dogstdx
dokodemo
doodlejmp
dragchrn
dragntr
dragntr2
dragntr3
dragntra
drgdance
drmn
drmn10m
drmn2m
drmn2mpu
drmn3m
drmn4m
drmn5m
drmn6m
drmn7m
drmn7ma
drmn8m
drmn9m
drmn9ma
drmna
drmnu
drmnv2a
drmnv2aa
drmnv2ab
drmnv2j
drmnv2ja
drmnv2jb
drmnv3a
drmnv3aa
drmnv3j
drmnv3ja
drmnva
drmnvj
ds6000
dsem
dsem2
dsfdct
dsfdcta
dsfdr
dsftkd
dstage
dstagea
dstagesn
dstagesna
dygolf
eggsplc
eldoralg
emjjoshi
emjscanb
emjtrapz
ep_pharo
ep_pharoa
esh
esha
eshb
europl01
evilngt
exsafar
exsafara
exsafarb
exsafarc
extrmth
extrmtha
extrmti
ez2d2m
eztouch
fastdraw
fastdraw_130
fateulc
fateulcb
fbait2bc
fbaitbc
fbaitmc
fbaitmca
fbaitmcj
fbaitmcu
fbcrazy
fghtjam
fghtmn
fghtmna
fghtmnk
fghtmnu
firefox
firefoxa
flamegung
flipmaze
fnf
frenzyxprss
fruitpc
fstgfish
ftimpactg
fundr200
fuudol
fzeroax
fzeroaxc
fzeroaxd
gal3
galaxyr
galaxyrp
gallgall
gallgall_21
gamecst2
gamecstl
gammagic
gauntdl
gauntdl24
gauntleg
gauntleg12
gdariusg
gdvsgd
gdvsgdnx
gekimaka
gekpurya
gekpuryb
ggxx
ggxxac
ggxxrl
ggxxrlo
ggxxsla
ghostsev
ghostsqo
ghostsqu
gmfamily
goaltogo
gobyrc
gogostrk
goketsuj
gpworld
grancan
grancana
grancanb
grancanc
gtfore01
gtfore02
gtfore03
gtfore03a
gtfore04
gtfore04a
gtfore05
gtfore05a
gtfore05b
gtfore05c
gtfore06
gtfrk10m
gtfrk10ma
gtfrk11m
gtfrk3ma
gtfrk3mb
gticlub2
gticlub2ea
gtrfrk2m
gtrfrk2ma
gtrfrk2maa
gtrfrk2mja
gtrfrk2mka
gtrfrk2ml1
gtrfrk2ml2
gtrfrk2mua
gtrfrk3m
gtrfrk4m
gtrfrk5m
gtrfrk5ma
gtrfrk6m
gtrfrk7m
gtrfrk8m
gtrfrk8ma
gtrfrk9m
gtrfrks
gtrfrksa
gtrfrksaa
gtrfrksac
gtrfrksc
gtrfrksea
gtrfrksj
gtrfrksja
gtrfrksjc
gtrfrksu
gtrfrksua
gtrfrksuc
gtrfrkv2a
gtrfrkv2aa
gtrfrkv2ab
gtrfrkv2j
gtrfrkv2ja
gtrfrkv2jb
gtrfrkv3a
gtrfrkv3aa
gtrfrkv3j
gtrfrkv3ja
gtrfrkva
gtrfrkvj
guitarheroac
gundamos
gundcb79
gundcb79a
gundcb83
gundcb83a
gundcb83b
gundmgd
gundmxgd
gundzaft
gvrxpsup
gvrxpsys
gwinggen
haremchl
heatof11
hellngt
hmcompm2
hmcompmx
hnageman
hnxmasev
hogwild
homura
hostinv
hotd3
hotd4
hotd4a
hotdex
hotgmkmp
hppyvideo
huhimage
hummerxt
hydrthnd
hydrthnd100d
hydrthnd101b
hypbbc2p
hypbbc2pk
hyperath
hyperv2
hyperv2a
hyprdriv
ikaruga
inidv3ca
inidv3cy
initd
initdexp
initdexpo
initdo
initdv2e
initdv2j
initdv2ja
initdv2jo
initdv3e
initdv3j
initdv3jb
initiad4
initiad4c
innotv
intrtvg
istellar
istellar2
jdredd
jdreddb
jingystm
jnero
jojo
jojoa
jojoar1
jojoar2
jojobajr1
jojobajr2
jojobar1
jojobar2
jojoj
jojojr1
jojojr2
jojor1
jojor2
jojou
jojour1
jojour2
jpark3
jpark3u
jppyex98
junai
junai2
karous
kazaaan2
kazaaan2c
kazaaan2o
kazaaana
kbadlands
kbadlandsh
kbh
kbm
kbm2nd
kbm3rd
kdeadeye
keyboard
kingyoch
kinniku
kinniku2
kinst
kinst2
kinst2uk
kof98um
kofskyst
kofxii
kokoroj
kokoroj2
kokoroja
kollon
kollonc
konam80a
konam80j
konam80k
konam80s
konam80u
konhaji
kov3hd
kov3hd101
kov3hd102
kov3hd103
kov3hd104
kurucham
lacrazyc
landhigh
landhigha
lasstixx
lastbh
lastbh_006
lbvbiosu
ldmj1mbh
ldquiz4
letsgoju
lgp
lgpalt
loveber3
loveber3cn
lsrquiz
lsrquiz2i
lsrquizg
luckshel
luckshela
lupinsho
lupinshoo
luptype
lx_aven
lx_frozen
lx_jg7420
lx_jg7425
mace
macea
mach3
mach3a
mach3b
maddog
maddog_202
maddog2
maddog2_100
maddog2_110
maddog2_202
maddoga
mahjngoh
mamboagg
mamboagga
maquinati
marvice
marvice100hz
maskia
maskib
masmario2
mawasunda
maxf_102
maxf_ng
maxforce
md23do
meltyb
meltybld
meltyblo
meltybo
mfightc
mfightcc
mgnumber
mgprem11
minnadk
mj1
mj1a
mj1b
mj1c
mj1d
mj1e
mj2
mj2c
mj2f
mj3
mj3c
mj3d
mj3evo
mj3evoa
mj3evoup
mj3up
mjgalpri
mjmania
mkartagpc
mocapb
mocapbj
mocapglf
moeru
mogitate
mok
monkeyba
monkeyjmp
monomedal
motogp
mrtlbeat
mrtlbeata
mtchxl5k
mtchxl5ko
mtchxl5ko2
mtchxl6k
mtchxl6ko
mtchxl6ko4
mtchxlgld
mtchxlgldo
mtchxlti
mtouchxl
musclhit
mwskins
mwskinsa
mwskinso
mwskinst
nagano98
naganoj
nbagold
nbanfl
nbashowt
ndcfboxa
neomania
netchu02b
netchu02c
newcanasta
nflfoot
nfs
nfsgt
nfsug
ngdup23a
ngdup23c
ngdup23e
nichisel
nightrai
nuretemi
odeontw
odeontw2
odyssey
offrthnd
ollie
onlinertp
orbatak
otenamhf
otenamih
otenki
otomedius
outr2
outr2sdx
outr2st
outr2stj
outr2stjo
outr2sto
oygt
oyks
p911
p9112
p911ac
p911ed
p911j
p911k
p911kc
p911ud
pcnfrk
pcnfrk10m
pcnfrk2m
pcnfrk2mk
pcnfrk3m
pcnfrk3mk
pcnfrk4m
pcnfrk4mk
pcnfrk5m
pcnfrk5mk
pcnfrk6m
pcnfrk7m
pcnfrk8m
pcnfrk9m
pcnfrka
pcnfrkk
pesta
photoply2k
photoply2k1it
photoply2k1mtnl
photoply2k1nl
photoply2k1sp
photoply2k2be
photoply2k4
photoply2knl
photoply2ksp
photoply98sp
photoply99nl
photoply99sp
photopsxsp
photopsxusp
pingu
pl6_demo
pl6_kfp
pl6_lgk
play4texash
plycntrchtr
plycntrchtrc
plycntrchtrk
plycntre3
pnchmn
pnchmn2
pnchmna
pokoachu
policet2
polystar
popn1
popn1a
popn1j
popn1k
popn2
popn3
popn4
popn5
popn6
popn7
popn8
popn9
popnanm
popnanm2
popnanm2a
popnanm2ja
popnanm2jaa
popnanma
popnmt
popnmt2
popnstex
popshot
powyak96
powyakex
ppd
ppp
ppp11
ppp1mp
ppp2nd
ppp2nda
prdgp03
primevah
primrag2
przonegd
psattack
psmash3
psyvar2
psyvaria
psyvarij
psyvarrv
pullttrig
pumpipx2
pumpipx2p
pumpipx3
pumpipx3a
pumpipx3b
pumpit1
pumpit2
pumpit2a
pumpit3
pumpit3a
pumpit8
pumpitc
pumpite
pumpitea
pumpito
pumpitp2
pumpitp3
pumpitp3a
pumpitpc
pumpitpr
pumpitpru
pumpitpx
puyofev
puyofevj
pwrshovl
qdrmfgp
qdrmfgp2
qgundam
qofd3
qofdtbk
quake
quarterh
quarterha
quarterhb
queen
questofd
quizard
quizard_10
quizard_12
quizard_17
quizard2
quizard2_22
quizard3
quizard3_32
quizard3a
quizard4
quizard4_40
quizard4_41
quizard4cz
quizardff
quizardi
quizardi_12
quizardi_17
quizqgd
racjamdx
radikaldrt
radirgy
radirgyo
raiden3
raiden4
raizpin
raizpinj
rambo
raycris
raycrisj
raystormg
rblaster
rbowlorama
rcdego
redearth
redearthr1
renaimj
revlatns
rfsantafeg
rhnation
rizstals
roadburn
roadburn1
rockmanbc
rotr
rotra
rriders
rrvac
rrvac1
rrvac2
runpuppy
salarymc
samspsen
savquest
sblazerp
sbxc
scg05nt
scg05ntb
scg06nt
scptour
segartv
segdis16
sengomjk
senko
senkoo
senkosp
sf2049
sf2049se
sf2049te
sf2049tea
sfiii
sfiii2
sfiii2h
sfiii2j
sfiii3
sfiii3j
sfiii3jr1
sfiii3r1
sfiii3u
sfiii3ur1
sfiiia
sfiiih
sfiiij
sfiiiu
sfish2
sfish2j
sfrush
sfrushrk
sfrushrkw
sfrushrkwo
sfz3ugd
shabdama
shaktam
shaktamb
shaktmsp
shambros
shanghss
shangtou
shikgam2
shikiga3
shikigam
shikigama
shngmtkbg
sht3do
sianniv
simldv1000
simpbowl
simpr8210
skeetsht
slashout
slvrball632
slvrball720
slvrball806
slvrballbu409
slvrballbu409b
snowbwar
sogeki
soulcl2a
soulcl2b
soulcl2w
soulclb2
soulclb3
soulclb3a
soulclb3b
soutenry
spacea91
spacea91_13e
spaceace
spaceacea
spaceacea2
spaceaceeuro
spacepir
spacepir_14
specfrce
specfrceo
speeddrv
spicaadv
spinfev
spkrbtl
sprtjam
spuzbobl
spuzboblj
ss2005
ss2005o
sscopefh
sscopex
starridr
starridrp3
starseek
step3
stepstag
strlink
strlinka
styphp
sukuinuf
superdbz
superdq
superdqa
superdqs
susume
taiko10
taiko11
taiko2
taiko3
taiko4
taiko5
taiko6
taiko7
taiko8
taiko9
taikort
takoron
tblkkuzug
tcfboxa
tekken4
tekken4a
tekken4b
tekken4c
tekken51
tekken51b
tekken5d
tenthdeg
tetgiano
tetkiwam
tfupdate
thayers
thayersa
thenanpa
thrild2
thrild2a
thrild2c
thrild2j
thrild3j
tierras100hz
tijkpots
timecrs3
timecrs3e
timecrs3u
timecrs4
timecrs4j
timetrv
timetrv2
tmosh
tmoshs
tmoshsp
tmoshspa
tokyocop
tokyocopi
tokyocopk
torarech
torchh
totlvica
totlvice
totlvicj
totlvicu
toysmarch
toysmarch2
trbwtchs
trgheart
trghearto
trizeal
tropchnc
truckk
tsurugi
tsurugij
tsuwaku
tuningrc
turfwld3
turrett
ubox30
ujlnow
ultarctc
ultarctcup
undefeat
usagi
usagiol
usagiym
usvsthem
vaportrx
vaportrxp
vathlete
vcircle
vcop3
vcop3a
vf4
vf4b
vf4evo
vf4evoa
vf4evob
vf4o
vf4tuned
vf4tuneda
vf4tunedd
vf5
virtpool
visnqust
vjdash
vjdasha
vjslap
vnight
voyager
voyagers
vs2002ex
vs2002j
vs2002t3
vs4
vs42006
vs42006b
vs42k6ex
vs4e
vs4eo
vs4j
vs4jc
vs4o
vstrik3
vtennis2
vtennis3
vtennisg
wanganmd
wanganmr
wangmid
wangmid2
wangmid2j
wangmid2ja
wangmid2o
wangmidj
warfa
warfaa
warfab
warfac
wargods
wargodsa
wargodsb
warzard
warzardr1
wccf116
wccf1dup
wccf212e
wccf234j
wccf2chk
wccf310j
wccf322e
wccf331e
wccf331j
wccf341j
wccf400j
wccf420e
wcombat
wcombatj
wcombatk
wcombatu
weddingr
wg3dh
wg3dhfe
wontame
wontmuch
wsbbgd
wsjr
wsjr_15
wswe
wswe2k3
xiistag
xtrial
yuyuhaku
zdrum
zgundm
zgundmdx
zoidiexp
zoidsinf
zokuoten
zokuotena
zone3d
zoofari
zooo
zortonbr
zortonbr_100