[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; CHD_Working.ini 0.279 / 24-Aug-25 / MAME 0.279 ;;
;; List all the machines working that need a CHD to run ;;

[ROOT_FOLDER]
a51mxr3k
a51mxr3ka
aerofgtsg
area51
area51a
area51mx
area51t
area51ta
bassang2
bassangl
bbh
bbh2sp
bbh2spa
bbh2spb
bbhcotw
bbhsc
bbhsca
biofreak
blitz
blitz2k
blitz99
blitz99a
bm1stmix
bm2ndmix
bm2ndmxa
bm3
bm36th
bm37th
bm3core
bm3final
bm3rdeaa
bm3rdmix
bm4thmix
bm5thmix
bm6thmix
bm7thmix
bmclubmx
bmcmxaac
bmcompm2
bmcompmx
bmcompmxb
bmcorerm
bmdct
bmfinal
bmiidx2
bmiidx3
bmiidx3a
bmiidx3b
bmiidx4
bmiidx5
bmiidx6
bmiidx6a
bmiidx7
bmiidx7a
bmiidx8
bmiidxc2
bmiidxs
bmiidxsa
brvbladeg
bs4thmix
bscompmx
calspeed
calspeeda
calspeedb
carnevil
carnevil1
carnking
cartfury
chaoshea
chaosheaj
cliffhgr
cliffhgra
cndypuzl
cobram3
cobram3a
cps3boot
cps3boota
cps3bootao
cps3bootao2
cps3booto
cps3booto2
cps3bs32
cps3bs32a
cr589fw
cr589fwa
cryptklr
cubeqst
cubeqsta
darkhleg
ddr2m
ddr2mc
ddr2mc2
ddr2ml
ddr2mla
ddr2mlb
ddra
ddrbocd
ddrj
ddrjb
ddrkids
ddru
dlair
dlaird
dlaire
dlairf
dsfdcta
dsftkd
dstage
dstagea
eggsplc
evilngt
fbait2bc
fbaitbc
fbaitmc
fbaitmca
fbaitmcj
fbaitmcu
fbcrazy
firefox
firefoxa
flamegung
flipmaze
fruitpc
ftimpactg
gauntdl
gauntdl24
gauntleg
gauntleg12
gdariusg
gobyrc
gtfore01
gtfore02
gtfore03
gtfore03a
gtfore04
gtfore04a
gtfore05
gtfore05a
gtfore05b
gtfore05c
gtfore06
gtrfrk2m
gtrfrk2ma
gtrfrk2maa
gtrfrk2mja
gtrfrk2mka
gtrfrk2ml1
gtrfrk2ml2
gtrfrk2mua
gtrfrks
gtrfrksa
gtrfrksaa
gtrfrksac
gtrfrksc
gtrfrksea
gtrfrksj
gtrfrksja
gtrfrksjc
gtrfrksu
gtrfrksua
gtrfrksuc
haremchl
hellngt
hmcompm2
hmcompmx
hypbbc2p
hypbbc2pk
hyperath
hyprdriv
jdredd
jdreddb
jojo
jojoa
jojoar1
jojoar2
jojobajr1
jojobajr2
jojobar1
jojobar2
jojoj
jojojr1
jojojr2
jojor1
jojor2
jojou
jojour1
jojour2
jppyex98
kbh
kbm
kbm2nd
kbm3rd
kinst
kinst2
kinst2uk
kokoroj
kokoroj2
kokoroja
kollon
kollonc
konam80a
konam80j
konam80k
konam80s
konam80u
lacrazyc
lasstixx
mace
macea
mach3
mach3a
mach3b
mahjngoh
mawasunda
maxf_102
maxf_ng
maxforce
mgnumber
mgprem11
mtchxl6k
mtchxl6ko
mtchxl6ko4
mtouchxl
musclhit
nagano98
naganoj
nbagold
nbanfl
nbashowt
nightrai
otenamhf
otenamih
otenki
pcnfrk4mk
pcnfrk7m
pcnfrk8m
polystar
popn1
popn1a
popn1j
popn1k
popn2
popn3
popn4
popn5
popn6
popn7
popn8
popnanm
popnanm2
popnanm2a
popnanm2ja
popnanm2jaa
popnanma
popnmt
popnmt2
popnstex
powyak96
powyakex
ppd
ppp
ppp11
ppp1mp
primrag2
psyvaria
psyvarij
psyvarrv
qdrmfgp
qdrmfgp2
quizard
quizard_10
quizard_12
quizard_17
quizard2
quizard2_22
quizard3
quizard3_32
quizard3a
quizard4
quizard4_40
quizard4_41
quizard4cz
quizardi
quizardi_12
quizardi_17
raycris
raycrisj
raystormg
rcdego
redearth
redearthr1
revlatns
roadburn
roadburn1
rotr
rotra
runpuppy
salarymc
sf2049
sf2049se
sfiii
sfiii2
sfiii2h
sfiii2j
sfiii3
sfiii3j
sfiii3jr1
sfiii3r1
sfiii3u
sfiii3ur1
sfiiia
sfiiih
sfiiij
sfiiiu
sfrush
sfrushrk
shambros
shanghss
shangtou
shikigam
shikigama
shngmtkbg
sianniv
simldv1000
simpbowl
simpr8210
soutenry
spuzbobl
spuzboblj
susume
tblkkuzug
tenthdeg
thayers
thayersa
timetrv
timetrv2
tmosh
tmoshs
tmoshsp
totlvice
truckk
turrett
ujlnow
usagi
usvsthem
vaportrx
vaportrxp
vcircle
virtpool
warfa
warfaa
warfab
warfac
wargods
wargodsa
wargodsb
warzard
warzardr1
weddingr
wg3dh
wg3dhfe
xiistag
zokuoten
zokuotena
zooo