[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; FREEPLAY.ini 0.263 / 11-Mar-24 / MAME 0.263 ;;

[ROOT_FOLDER]
1941
1941j
1941r1
1941u
2020bb
2020bba
2020bbh
3countb
3in1semi
3in1semia
3wonders
3wondersb
3wondersh
3wondersr1
3wondersu
3x3puzzl
3x3puzzla
40love
40lovebl
40lovej
4in1boot
aftor
agent777
akiss
aliencha
alienchac
alpham2
alpham2p
androdun
andromep
andromepa
aodk
aof
aof2
aof2a
aof3
aof3k
archrivl
archrivla
archrivlb
area88
area88r
argus
argusg
attila
b2b
babypac
babypac2
bakatono
bangbead
baryon
baryona
basketbal
battlex
bbbxing
bbprot
bcrusher
bcstry
bcstrya
beastf
benberob
bishi
bjourney
bjourneyh
bking
bking2
bking3
blazstar
blmbycar
blmbycaru
blockcar
blockcarb
blueprnt
blueprntj
blvelvet
blzntrnd
bm2ndmix
bm2ndmxa
bm3rdeaa
bm3rdmix
bm4thmix
bm5thmix
bm6thmix
bm7thmix
bmclubmx
bmcmxaac
bmcompm2
bmcompmx
bmcompmxb
bmcorerm
bmdct
bmfinal
bnstars
bnstars1
bonkadv
bonkadva
boxingb
breakers
breakout
breakrev
brix
bs4thmix
bscompmx
bstars
bstars2
bstarsh
btoads
buggychl
buggychlt
burglarx
burningf
burningfh
burningfp
burningfpa
burningfpb
butasan
butasanj
bygone
cairblad
camlight
candy
captaven
captavena
captavene
captavenj
captavenu
captavenua
captavenuu
captcomm
captcommb
captcommb2
captcommj
captcommjr1
captcommr1
captcommu
catch22
catnmous
catnmousa
cawing
cawingb2
cawingbl
cawingj
cawingr1
cawingu
cawingur1
cgang
chaknpop
champbwl
champbwla
cheesech
cheyenne
chikij
chucklck
cliffhgr
cliffhgra
cliffhgra2
colt
combat
coneyis
cookbib3
cpthook
crossbow
crshrace
crshrace2
crshrace2a
crswd2bl
crsword
crysbios
crysking
crzrally
crzrallya
crzrallyg
crzrallyrf
ct2k3sa
ct2k3sp
cthd2003
ctomaday
cutefght
cworld2j
cworld2ja
cworld2jb
cybattlr
cyberlip
cyclemb
cyclopes
cyclopes1
dai2kaku
darkmist
ddrkids
dealer
deltrace
demoderb
demoderbc
demoderm
demon
desertwr
dietgo
dietgoe
dietgoea
dietgoj
dietgou
diggerma
dinohunt
diverboy
dobouchn
dodgeman
dogyuun
dogyuuna
dogyuunb
dogyuunt
dogyuunto
donghaer
dorodon
dorodon2
doubledr
dquizgo
dragonsh
dreamwld
drgnmst
drgnmst2
drmario
dynagear
dynwar
dynwara
dynwarj
dynwarjr
eagle2
eightman
elevator
elevatora
elevatorb
ertictac
ertictaca
ertictacb
evosocc
extdwnhl
exterm
f1gp
f1gp2
f1gpa
f1gpb
f1gpbl
f1gpstar
f1gpstar2
f1gpstar3
f1gpstr2
famlyfun
fantstry
fantstrya
fatfursp
fatfurspa
fatfury1
fatfury2
fatfury3
fbfrenzy
fcrash
ffight
ffighta
ffightae
ffightbl
ffightbla
ffightblb
ffightj
ffightj1
ffightj2
ffightj3
ffightj4
ffightjh
ffightu
ffightu1
ffightua
ffightub
ffightuc
fieldday
fightfev
fightfeva
firehawk
firehawkv
fitfight
flagrall
flipshot
flstory
flstoryo
foxylady
froman2b
frontlin
frontlina
fspiderb
fstarfrc
fstarfrcj
fstarfrcja
fstarfrcw
fswords
funkyjet
funkyjeta
funkyjeta2
funkyjetj
gaia
gaialast
galaxyfg
gametngk
ganryu
garou
garoubl
garouh
garouha
garoup
gcastle
ggoemon
ghostlop
ginganin
ginganina
gladiatr
glass
glass10
glass10a
glasskr
goaltogo
goalx3
godzilla
gorf
gorfpgm1
gorfpgm1f
gorfpgm1g
gowcaizr
gp_110
gpilots
gpilotsh
gpilotsp
granny
gratia
gratiaa
grdnstrm
grdnstrmau
grdnstrmg
grdnstrmj
grdnstrmk
grdnstrmv
greatgun
greatgur
gridlee
grndtour
grudge
grudgei
grudgep
gstrik2
gstrik2j
gsword
gsword2
gundamex
gunhard
gunpey
gururin
gwarfare
halleysc
halleysc87
halleyscj
halleyscja
halleyscjp
hapyfsh2
hayaosi2
hayaosi3
hayaosi3a
hercules
hipai
hipai2
histryma
histryma2
hitnmiss
hitnmiss2
hmcompm2
hmcompmx
holeland
holeland2
hotmindff
hwrace
hypreac2
hypreact
insector
iqblock
ironclad
ironclado
ironfortc
irrmaze
ixion
janshi
janshin
jchan
jchan2
jchana
jockeygp
jockeygpa
jollyjgr
joyjoy
jumpshot
jumpshotp
kabukikl
kaos
karateda
karatedo
karatevs
karatour
karatourj
karnovr
kattobas
kchamp
kchamp2p
kchamptec
kchampvs
kchampvs2
kchampvs3
kchampvs4
keroppi
keroppij
kf10thep
kf2k2mp
kf2k2mp2
kf2k2pla
kf2k2pls
kf2k3bl
kf2k3bla
kf2k3pcb
kf2k3pl
kf2k3upl
kf2k5uni
kikstart
kingdmgp
kirarast
kizuna
kizuna4p
kncljoe
kncljoea
knights
knightsb
knightsb2
knightsb3
knightsj
knightsja
knightsu
kod
kodb
kodj
kodja
kodr1
kodr2
kodu
kof10th
kof2000
kof2000n
kof2001
kof2001h
kof2002
kof2002b
kof2003
kof2003h
kof2k4se
kof94
kof95
kof95a
kof95h
kof96
kof96h
kof97
kof97h
kof97k
kof97oro
kof97pls
kof98
kof98a
kof98h
kof98k
kof98ka
kof99
kof99e
kof99h
kof99k
kof99ka
kof99p
kog
koropens
kotm
kotm2
kotm2a
kotm2p
kotmh
kzaurus
ladybug
ladybugb
ladybugb2
ladyfrog
ladyshot
ladyshota
lans2004
lastblad
lastbladh
lastbld2
lasthope
lastsold
lbowling
lckydraw
lckydrawa
legendos
lemmings
leprechn
leprechna
levers
lgp
lgpalt
lizard
lkage
lkageb
lkageb2
lkageb3
lkageb4
lkagem
lkageo
lkageo2
lockload
lockloadu
lresort
lresortp
lsrquiz2i
magdrop2
magdrop3
maglord
maglordh
mahoudai
mahretsu
maldaiza
mangchi
marukodq
marvins
mastfury
matrim
matrimbl
maxrpm
mazerbla
mazerblaa
mbossy
mcheonru
metabee
miexchng
minasan
mj4simai
mjyuugi
mjyuugia
mmonkey
mmonkeyj
moremore
moremorp
moshougi
mouja
ms4plus
ms5pcb
ms5plus
msgundam
msgundam1
msgundamb
msisaac
mslug
mslug2
mslug2t
mslug3
mslug3a
mslug3b6
mslug3h
mslug4
mslug4h
mslug5
mslug5b
mslug5h
mslugx
msword
mswordj
mswordr1
mswordu
mtrap
mtrap2
mtrap3
mtrap4
mtrap4g
mtrapb
mtrapb2
mtwins
mtwinsb
multchmp
multchmpa
multchmpk
multi96
musclhit
mustache
mustachei
mutnat
mvstemp
myqbert
nam1975
ncombat
ncombath
ncommand
nemo
nemoj
nemoja
nemor1
neobombe
neocup98
neodrift
neogeo
neomrdo
nettoqc
ng_mv1
ng_mv1f
ng_mv1fz
ng_mv2f
ng_mv4f
nibbler
nibbler6
nibbler7
nibbler8
nibblera
nibblero
nibblerp
ninjakun
ninjamas
nitd
nitdbl
nob
nobb
nouryoku
nouryokup
nova2001
nova2001h
nova2001u
nprobowl
nycaptor
officeye
ogonsiro
omegrace
omegrace2
omegrace3
oneshot
onna34ro
onna34roa
orbit
overtop
p47aces
p47acesa
packbang
packbangp
pang3b4
panicbom
pasha2
pbobbl2n
pbobblen
pbobblenb
pgoal
pickin
pikkaric
piratesh
piratetr
pktgaldx
pktgaldxa
pktgaldxb
pktgaldxj
pkunwar
pkunwarj
pkunwarja
pnyaa
pnyaaa
ponchin
ponchina
popbounc
popper
popspops
potogold
powerbal
powerbals
powerins
powerinsa
powerinsb
powerinsc
powerinsj
powerinspj
powerinspu
ppking
preisle2
probowl2
pspikes2
pulstar
puzzldpr
puzzledp
puzzlet
pwrchanc
pzlbreak
pzlbreaka
qad
qadjr
qb3
qbert
qberta
qbertj
qberttst
qbtrktst
qtono2j
quartet
quarteta
quasar
quasara
quizdai2
quizdais
quizdaisk
quizkof
quizkofk
ragnagrd
raiders5
raiders5t
raiders5ta
razmataz
rbff1
rbff1a
rbff1k
rbff1ka
rbff2
rbff2h
rbff2k
rbffspec
rbffspeck
reactor
reaktor
real
realbrk
realbrkj
realbrkk
realbrko
redfoxwp2
redfoxwp2a
retofinv
retofinvb
retofinvb1
retofinvb2
retofinvb3
revenger
revngr84
ridhero
ridheroh
rio
rmhaihai
rmhaihai2
rmhaijin
rmhaisei
roadrunr
robby
roboarmy
roboarmya
robokid
robokidj
robokidj2
robokidj3
rolcrush
rolcrusha
rongrong
rongrongg
rongrongj
rotd
rotdh
rumba
runpuppy
s1945p
samsh5sp
samsh5sph
samsh5spho
samsho
samsho2
samsho2k
samsho2ka
samsho3
samsho3h
samsho4
samsho4k
samsho5
samsho5a
samsho5b
samsho5h
samshoh
sarge
sauro
sauroa
saurob
saurobl
sauroc
saurop
saurorr
savagere
sbishi
sbishik
sbishika
sbp
screwloo
sdfight
sdodgeb
seawolft
sectrzon
sectrzona
sectrzont
seicross
seicrossa
semibase
sengoku
sengoku2
sengoku3
sengoku3a
sengokuh
sf2
sf2acc
sf2acca
sf2accp2
sf2amf
sf2amf2
sf2amf3
sf2b
sf2b2
sf2bhh
sf2ce
sf2ceb
sf2ceb2
sf2ceb3
sf2ceb4
sf2ceb5
sf2ceblp
sf2cebltw
sf2ceds6
sf2ceea
sf2ceec
sf2ceja
sf2cejb
sf2cejc
sf2cems6a
sf2cems6b
sf2cems6c
sf2cet
sf2ceua
sf2ceub
sf2ceuc
sf2ceupl
sf2dkot2
sf2dongb
sf2ea
sf2eb
sf2ebbl
sf2ebbl2
sf2ebbl3
sf2ed
sf2ee
sf2ef
sf2em
sf2en
sf2hf
sf2hfj
sf2hfu
sf2j
sf2j17
sf2ja
sf2jc
sf2jf
sf2jh
sf2jl
sf2koryu
sf2level
sf2m1
sf2m10
sf2m2
sf2m3
sf2m4
sf2m5
sf2m6
sf2m7
sf2m8
sf2m9
sf2mdt
sf2mdta
sf2mdtb
sf2mkot
sf2qp1
sf2qp2
sf2rb
sf2rb2
sf2rb3
sf2re
sf2red
sf2reda
sf2redp2
sf2rk
sf2rules
sf2stt
sf2thndr
sf2thndr2
sf2ua
sf2ub
sf2uc
sf2ud
sf2ue
sf2uf
sf2ug
sf2uh
sf2ui
sf2uk
sf2um
sf2v004
sf2yyc
shadfrce
shadfrcej
shadfrceu
shippumd
shocktr2
shocktro
shocktroa
shtstar
silkroad
silkroada
skydest
slampic2
smartoss
socbrawl
socbrawlh
sokonuke
solarq
sonicwi2
sonicwi3
sotsugyo
sotsugyok
spaceace
spaceacea
spaceacea2
spaceaceeuro
spcpokan
spctbird
spdcoin
spdheat
spdheatj
spec2k
spec2kh
spinmast
spyhunt2
spyhunt2a
sqbert
squash
srmp1
srmp2
srmp3
srmp4
srmp4o
srockbwl
ssfindo
sshootep
sshootr2
ssideki
ssideki2
ssideki3
ssideki4
ssrj
sstriker
sstrikerk
stactics
stakwin
stakwin2
stakwindev
startrip
stonebal
stonebal2
stonebal2o
strhoop
strider
striderj
striderjr
striderua
strideruc
subroc3d
subs
suchie2
suchie2o
superdq
superdqa
superdqs
supermap
superspy
suprloco
suprlocoo
suprnova
suprslam
survival
svc
svcboot
svcpcb
svcpcba
svcplus
svcplusa
svcsplus
sxyreac2
sxyreact
taotaido
taotaido3
taotaidoa
tapatune
targeth
targeth10
targetha
tetfight
tetrisp
tetrisp2
tetrisp2a
themj
themj2
theroes
thoop
thoop2
thoop2a
timetrv
timetrv2
timetunl
tinstar
tinstara
tndrcadej
topbladv
tophuntr
tophuntrh
toppyrap
toucheme
touchemea
tp2m32
tpgolf
trally
trckydoc
trckydoca
turfmast
twinadv
twinadvk
twineag2
twinkle
twinklea
twinspri
twsoc96
ultennis
ultennisj
ultrax
ultraxg
undoukai
unkkonmd
unkzilec
unsquad
urachamu
valtric
vangrd2
varth
varthb
varthb2
varthb3
varthj
varthjr
varthr1
varthu
vasara
vasara2
vasara2a
vbowl
vbowlhk
vbowlj
vegasgp
victnine
viewpoin
viewpoinp
vjdash
vjdasha
vjslap
vliner
vliner53
vliner54
vliner6e
vliner7e
vsmjtria
wakuwak7
waterski
wh1
wh1h
wh1ha
wh2
wh2h
wh2j
whp
willow
willowj
willowu
willowuo
wiseguy
wiz
wizt
wizta
wjammers
wonder3
wondl96
wotw
wotwc
wow
wowg
wrally
wrally2
wrally2a
wrallya
wrallyat
wrallyb
wrallyc
wulybuly
wyvernf0
wyvernf0a
x2222
x2222o
xenophob
yamyam
yamyamk
ymcapsul
zedblade
zeropnt
zeropnt2
zeropnta
zeropntj
zintrckb
zupapa
zzyzzyxx
zzyzzyxx2

