[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; FREEPLAY.ini 0.262 / 09-Feb-24 / MAME 0.262 ;;

[ROOT_FOLDER]
1941
1941j
1941r1
1941u
2020bb
2020bba
2020bbh
3countb
3in1semi
3wonders
3wondersb
3wondersh
3wondersr1
3wondersu
40love
40lovej
4in1boot
akiss
aliencha
alienchac
alpham2
alpham2p
androdun
aodk
aof
aof2
aof2a
aof3
aof3k
archrivl
archrivla
archrivlb
area88
area88r
argus
argusg
b2b
bakatono
bangbead
baryon
baryona
battlex
bbbxing
bbprot
bcstry
bcstrya
beastf
benberob
bishi
bjourney
bking
bking2
bking3
blazstar
blmbycar
blmbycaru
blockcar
blockcarb
blswhstl
blueprnt
blueprntj
blzntrnd
bnstars
bnstars1
bonkadv
boxingb
breakers
breakout
breakrev
brix
bstars
bstars2
bstarsh
btoads
buggychl
buggychlt
burglarx
burningf
burningfh
burningfp
burningfpa
butasan
butasanj
bygone
cairblad
candy
captcomm
captcommb
captcommj
captcommjr1
captcommr1
captcommu
catch22
catnmous
catnmousa
cawing
cawingb2
cawingbl
cawingj
cawingr1
cawingu
chaknpop
champbwl
cheesech
cheyenne
chikij
cliffhgr
cliffhgra
cliffhgra2
colt
combat
cookbib3
crossbow
crshrace
crshrace2
crswd2bl
crsword
crysbios
crysking
crzrally
crzrallya
crzrallyg
ct2k3sa
ct2k3sp
cthd2003
ctomaday
cutefght
cworld2j
cworld2ja
cworld2jb
cybattlr
cyberlip
cyclemb
dai2kaku
darkmist
ddz
dealer
deltrace
demoderb
demoderbc
demoderm
demon
desertwr
dietgo
dietgoe
dietgoj
dietgou
diggerma
dinohunt
diverboy
dodgeman
dogyuun
dogyuuna
dogyuunt
donghaer
dorodon
dorodon2
doubledr
dquizgo
dragonsh
dreamwld
drgnmst
drmario
dynagear
dynwar
dynwara
dynwarj
dynwarjr
eagle2
eightman
elevator
elevatora
elevatorb
ertictac
ertictaca
ertictacb
evosocc
extdwnhl
exterm
f1superb
fatfursp
fatfurspa
fatfury1
fatfury2
fatfury3
fbfrenzy
fcrash
ffight
ffighta
ffightbl
ffightbla
ffightj
ffightj1
ffightj2
ffightj3
ffightjh
ffightu
ffightu1
ffightua
ffightub
ffightuc
fieldday
fightfev
fightfeva
firehawk
firehawkv
fitfight
flagrall
flipshot
flstory
flstoryo
froman2b
frontlin
frontlina
fspiderb
fstarfrc
fstarfrcj
fswords
funkyjet
funkyjeta
funkyjetj
gaia
gaialast
galaxyfg
gametngk
ganryu
garou
garoubl
garouh
garoup
gcastle
ghostlop
gladiatr
glass
glass10
glass10a
glasskr
goaltogo
goalx3
godzilla
gorf
gorfpgm1
gorfpgm1g
gowcaizr
gpilots
gpilotsh
gratia
gratiaa
grdnstrm
grdnstrmg
grdnstrmj
grdnstrmk
grdnstrmv
greatgun
greatgur
gridlee
grndtour
grudge
gstrik2
gstrik2j
gsword
gsword2
gundamex
gunhard
gunpey
gururin
halleysc
halleysc87
halleyscj
halleyscja
halleyscjp
hayaosi2
hayaosi3
hipai
histryma
hitnmiss
hitnmiss2
holeland
holeland2
hotmindff
hwrace
hypreac2
hypreact
insector
iqblock
ironclad
ironclado
ironfortc
irrmaze
ixion
janshi
janshin
jchan
jchan2
jchana
jockeygp
jockeygpa
jollyjgr
joyjoy
jumpshot
jumpshotp
kabukikl
kaos
karatedo
karatevs
karatour
karatourj
karnovr
kbm2nd
kbm3rd
kchamp
kchampvs
kchampvs2
keroppi
keroppij
kf10thep
kf2k2mp
kf2k2mp2
kf2k2pla
kf2k2pls
kf2k3bl
kf2k3bla
kf2k3pcb
kf2k3pl
kf2k3upl
kf2k5uni
kikstart
kingdmgp
kirarast
kizuna
kizuna4p
knights
knightsb
knightsj
knightsja
knightsu
kod
kodb
kodj
kodja
kodr1
kodu
kof10th
kof2000
kof2000n
kof2001
kof2001h
kof2002
kof2002b
kof2003
kof2003h
kof2k4se
kof94
kof95
kof95a
kof95h
kof96
kof96h
kof97
kof97h
kof97k
kof97oro
kof97pls
kof98
kof98a
kof98h
kof98k
kof98ka
kof99
kof99e
kof99h
kof99k
kof99ka
kof99p
kog
kotm
kotm2
kotm2a
kotm2p
kotmh
ladybug
ladybugb
ladybugb2
ladyfrog
lans2004
lastblad
lastbladh
lastbld2
lasthope
lastsold
lbowling
legendos
lemmings
leprechn
leprechna
levers
lkage
lkageb
lkageb2
lkageb3
lkageo
lkageo2
lockload
lockloadu
lresort
lresortp
lsrquiz2i
magdrop2
magdrop3
maglord
maglordh
mahoudai
mahretsu
mangchi
marukodq
marvins
matrim
matrimbl
maxrpm
mazerbla
mazerblaa
mcheonru
miexchng
minasan
mj4simai
mjyuugi
mjyuugia
mmonkey
moremore
moremorp
moshougi
mouja
ms4plus
ms5pcb
ms5plus
msgundam
msgundam1
msisaac
mslug
mslug2
mslug2t
mslug3
mslug3b6
mslug3h
mslug4
mslug4h
mslug5
mslug5h
mslugx
msword
mswordj
mswordr1
mswordu
mtrap
mtrap2
mtrap3
mtrap4
mtrapb
mtrapb2
mtwins
multchmp
multchmpa
multchmpk
multi96
mustache
mustachei
mutnat
myqbert
nam1975
ncombat
ncombath
ncommand
nemo
nemoj
nemor1
neobombe
neocup98
neodrift
neogeo
neomrdo
nettoqc
nibbler
nibbler6
nibbler7
nibbler8
nibblera
nibblero
nibblerp
ninjakun
ninjamas
nitd
nitdbl
nob
nobb
nouryoku
nouryokup
nova2001
nova2001h
nova2001u
nycaptor
officeye
ogonsiro
omegrace
omegrace2
oneshot
onna34ro
onna34roa
orbit
overtop
p47aces
p47acesa
packbang
panicbom
pasha2
pbobbl2n
pbobblen
pbobblenb
pgoal
pickin
piratesh
piratetr
pktgaldx
pktgaldxb
pktgaldxj
pkunwar
pkunwarj
pnyaa
ponchin
ponchina
popbounc
popspops
potogold
powerbal
powerbals
powerins
powerinsa
powerinsb
powerinsj
powerinspu
preisle2
psattack
pspikes2
pulstar
puzzldpr
puzzledp
puzzlet
pzlbreak
qad
qadjr
qb3
qbert
qberta
qbertj
qberttst
qbtrktst
qtono2j
quartet
quarteta
quasar
quasara
quizdai2
quizdais
quizdaisk
quizkof
quizkofk
ragnagrd
raiders5
raiders5t
razmataz
rbff1
rbff1a
rbff1k
rbff2
rbff2h
rbff2k
rbffspec
rbffspeck
reactor
reaktor
realbrk
realbrkj
realbrkk
realbrko
redfoxwp2
redfoxwp2a
retofinv
retofinvb
retofinvb1
retofinvb2
retofinvb3
revenger
revngr84
ridhero
ridheroh
rmhaihai
rmhaihai2
rmhaijin
rmhaisei
robby
roboarmy
roboarmya
robokid
robokidj
robokidj2
robokidj3
rolcrush
rolcrusha
rongrong
rongrongg
rongrongj
rotd
rotdh
rumba
s1945p
samsh5sp
samsh5sph
samsh5spho
samsho
samsho2
samsho2k
samsho2ka
samsho3
samsho3h
samsho4
samsho4k
samsho5
samsho5b
samsho5h
samshoh
sarge
sauro
saurob
saurop
saurorr
savagere
sbishi
sbishik
sbishika
sbp
screwloo
sdfight
sdodgeb
sectrzon
seicross
semibase
sengoku
sengoku2
sengoku3
sengokuh
sf2
sf2acc
sf2acca
sf2accp2
sf2amf
sf2amf2
sf2b
sf2bhh
sf2ce
sf2ceblp
sf2cebltw
sf2ceea
sf2ceja
sf2cejb
sf2cejc
sf2ceua
sf2ceub
sf2ceuc
sf2ceupl
sf2dkot2
sf2dongb
sf2eb
sf2ebbl
sf2ebbl2
sf2ebbl3
sf2ed
sf2ee
sf2em
sf2hf
sf2hfj
sf2hfu
sf2j
sf2j17
sf2ja
sf2jc
sf2jf
sf2jh
sf2jl
sf2koryu
sf2m1
sf2m10
sf2m2
sf2m3
sf2m4
sf2m5
sf2m6
sf2m7
sf2m8
sf2m9
sf2mdt
sf2mdta
sf2mdtb
sf2qp1
sf2rb
sf2rb2
sf2rb3
sf2red
sf2rk
sf2stt
sf2thndr
sf2ua
sf2ub
sf2uc
sf2ud
sf2ue
sf2uf
sf2ug
sf2ui
sf2uk
sf2v004
sf2yyc
shadfrce
shadfrcej
shadfrceu
shippumd
shocktr2
shocktro
shocktroa
shtstar
silkroad
silkroada
skydest
socbrawl
socbrawlh
sokonuke
solarq
sonicwi2
sonicwi3
sotsugyo
spctbird
spdcoin
spec2k
spec2kh
spinmast
spyhunt2
spyhunt2a
sqbert
squash
srmp1
srmp2
srmp3
srmp4
srmp4o
ssfindo
ssideki
ssideki2
ssideki3
ssideki4
ssrj
sstriker
sstrikerk
stactics
stakwin
stakwin2
stonebal
stonebal2
stonebal2o
strhoop
strider
striderj
striderjr
striderua
strideruc
subroc3d
subs
suchie2
suchie2o
superspy
suprloco
suprlocoo
suprslam
survival
svc
svcboot
svcpcb
svcpcba
svcplus
svcplusa
svcsplus
sxyreac2
sxyreact
taotaido
taotaido3
taotaidoa
tetfight
tetrisp
tetrisp2
themj
theroes
thoop
thoop2
timetunl
tinstar
tinstara
tndrcadej
topbladv
tophuntr
tophuntrh
toppyrap
toucheme
touchemea
tp2m32
tpgolf
trally
trckydoc
trckydoca
turfmast
twinadv
twinadvk
twineag2
twinkle
twinspri
twsoc96
ultennis
ultennisj
ultrax
ultraxg
undoukai
unsquad
valtric
vangrd2
varth
varthb
varthj
varthjr
varthr1
varthu
vasara
vasara2
vasara2a
vbowl
vbowlhk
vbowlj
victnine
viewpoin
vliner
vliner54
wakuwak7
waterski
wh1
wh1h
wh1ha
wh2
wh2j
whp
willow
willowj
willowu
willowuo
wiseguy
wiz
wizt
wizta
wjammers
wonder3
wondl96
wotw
wotwc
wow
wowg
wrally
wrally2
wrallya
wrallyat
wrallyb
wyvernf0
x2222
x2222o
xenophob
yamyam
yamyamk
zedblade
zeropnt
zeropnt2
zeropnta
zeropntj
zintrckb
zupapa
zzyzzyxx
zzyzzyxx2

