[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; MONOCHROME.ini 0.266 / 10-Jun-24 / MAME 0.266 ;;

[ROOT_FOLDER]

[Black & White]
280zzzap
antiairc
arac6k27
arac6k28sp
arac6k33
astropal
attackfc
attackfcu
attckexd
attckexd2
avalnche
barricad
bazooka
bazookabr
bballrmt
beaminv
blasto
blockade
blueshrk
blueshrkmr
blueshrkmr2
bombaway
boothill
bowl3d
bowler
boxer
breakout
brickyrd
cane
cascade
catchp
circus
circuso
ckidzo
claybust
clayshoo
cleanswp
clowns
clowns1
comotion
comotionp
copsnrob
cosmicin
crash
crasha
ctainv
darthvdr
deadeye
deathrac
depthch
depthcho
desertgu
destdrby
dmodrbcc
dodgem
dogpatch
dpatrola
dplay
einning
embargo
foolrace
frogs
fun4
fun4a
galactic
galgame
galxwars
galxwars2
galxwarst
geebee
geebeea
geebeeb
geebeeg
gunchamp
gunchamps
gunfight
gunfighto
gunman
gypsyjug
headon2s
headonsa
hitme
hitme1
hockyrmt
hocrash
indy4
indy800
intruder
invad2ct
invaddlx
invader4
invadernc
invaders
invasion
invasiona
invasiona2
invasionb
invasionrz
invasionrza
jspecter
jspecter2
knightar
lagunar
laser
m79amb
maze
mead4in1
mineswpr
mineswpr4
minferno
mirco21
missilex
mlander
nitedrvr
orbit
outlaw
ozmawarsmr
pacominv
pong
pongd
quizshow
rebound
ripcord
roadrunm
robotbwl
rotaryf
safari
safaria
sbrkout
sbrkout3
sbrkoutc
sbrkoutct
sburners
searthie
searthin
searthina
seawolf
seawolfa
seawolfo
sharkjaw
sharkusb
shuffle
shuttlei
sia2650
sidetrac
sinvemag
sinvemag2
sinvzen
sisv
sisv1
sisv2
sisv3
sitv
sitv1
skyfire
skylove
smash
smiconk
soccrrmt
solarwar
solfight
spaceat2
spacecom
spaceph
spacewr3
spacmiss
spacwalk
spcebttl
spceking
spcenctr
spcewarl
spcewars
spclaser
spinveti
springbd
sshot
sstrangr
starcrus
starw
stuntcyc
subhunt
subs
super21
superbug
superinv
supinvsion
swipeout
take5
tank
tankii
tinv2650
toratora
tornbase
trivia
ttblock
ultrainv
videopin
videopina
vortex
warpsped
yosakdon
yosakdona
zzblock

[Black & White Vectorial]
aerolitos
armora
armorap
armorar
astdelux
astdelux1
astdelux2
asterock
asterockv
asteroid
asteroid1
asteroid2
asteroidb1
asteroidb2
barrier
bradley
bzone
bzonea
bzonec
dsrtwars
hyperspc
llander
llander1
llandert
meteorbl
meteorho
meteorite
meteorts
omegrace
omegrace2
omegrace3
redbaron
redbarona
ripoff
spaceshp
spacewar
spcrocks
speedfrk
starcas
starcas1
starcasc
starcase
starcasp
starhawk
stellcas
sundance
tailg
warrior

[Monochromatic]
abaseb
abaseb2
ace
amerug
atarifb
atarifb1
atarifb2
atarifb4
avenger
bbonk
biplane
biplane4
blockch
bsktball
canyon
canyonp
cball
cgunship
checkmat
cothello
crashnsc
crazybal
destroyr
destroyr1
dominos
dominos4
dpatrol
dragrace
ebases
firetrk
firetrka
fisco400
flyball
flyball1
flyingf
fonz
galmonst
gmissile
gtrak10
gtrak10a
gtrak20
hustle
invaderl
invadrmr
istreb
jetfight
jetfighta
kaitei
kaitein
lazercmd
lbeach
lemans
m4
medlanes
mgolf
motogonki
navarone
phantom2
poolshrk
qwakttl
rhunting
skydiver
skyraid
soccer
sos
spaceatt
spacezap
speedrs
sprint1
sprint2
sprint2a
sprint2h
starshp1
starshpp
tourtab2
tourtabl
triplhnt
ultratnk
vollyrmt
wipeormt
wolfpack

