[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; NOT_WORKING_ARCADE.ini 0.285 / 10-Feb-26 / MAME 0.285 ;;
;; List of not working arcade machines (to complete MAMEUI) ;;

[ROOT_FOLDER]
afm_10
afm_11
afm_113
afm_113b
afm_11u
afv_l4
alibaba
alibabab
alinvade
banbam
cc_10
cc_104
cc_12
cc_13
chewheel
congo_11
congo_13
congo_20
congo_21
corv_21
corv_la1
corv_lx1
corv_lx2
corv_px4
couple
couplei
couplep
cp_15
cp_16
crazyfgt
cv_10
cv_11
cv_13
cv_14
cv_20h
daireika
ddealer
dh_lf2
dh_lx2
dm_h5
dm_h6
dm_la1
dm_lx3
dm_lx4
dm_pa2
dm_px5
drgw3
drgw3100
drgw3103
drgw3105
dumpmtmt
dwex
dynobop
fireball
fl7_2000
fl7_2k16
fl7_50
fl7_500
fl7_tw
fs_lx2
fs_lx4
fs_lx5
fs_sp2
gekisou
glfgreat
glfgreatj
goindol
goindolu
goldmedla
goldmedlb
hachamf
hvoltage
ij_l3
ij_l4
ij_l5
ij_l6
ij_l7
ij_lg7
jb_10b
jb_10r
jd_l1
jd_l4
jd_l5
jd_l6
jd_l7
jm_05r
jm_12b
jm_12r
jy_03
jy_11
jy_12
kakumei2
kov
kov115
kovplus
kovplusa
kovsgqyz
kovsgqyza
kovsgqyzb
m4clr
m4gambal
m4gambal__a
m4gambal__b
m4gambal__c
m4rltst
m4tst
m4tst2
magtouch
mayday
maydaya
maydayb
mb_10
mb_106
mb_106b
mgavegas
mgavegas133
mgavegas21
mjzoomin
mm_05
mm_10
mm_109
mm_109b
mm_109c
mm_10u
mongolnw
msisaac
nbaf_11
nbaf_115
nbaf_11a
nbaf_11s
nbaf_21
nbaf_22
nbaf_23
nbaf_31
nbaf_31a
ncv2
ncv2j
newufo
newufo_nfl
newufo_sonic
newufo_xmas
nf_20
nf_22
nf_23
nf_23f
nf_23x
ngg_10
ngg_13
ngg_p06
ninjemak
olds
olds100
olds100a
pettanp
pop_la4
pop_lx5
pop_pa3
primrage
primrage20
quartet
quarteta
quiz365
quiz365t
quizard
quizard_10
quizard_12
quizard_17
quizard2
quizard2_22
quizmstr
realpunc
roadriot
roadriota
roadriotb
robokid
robokidj
robokidj2
robokidj3
rs_l6
rs_la4
rs_la5
rs_lx2
rs_lx3
rs_lx4
rs_lx5
salmndr2
salmndr2a
sbasebal
sbasebalj
sbm
sbmj
sc_091
sc_14
sc_17
sc_17n
sc_18
sc_18n
sc_18s2
sc2drwho
sc2drwho1
sc2drwho1p
sc2drwho2
sc2drwho2p
sc2drwho3
sc2drwho3p
sc2drwho4
sc2drwho4p
sc2drwho5
sc2drwho5p
sc2drwho6
sc2drwho6p
sc2drwho7
sc2drwho7p
sc2drwhodx
sc2drwhodx1
sc2drwhop
sc2drwhou
slikshot
slikshot16
slikshot17
soccernw
sonicpop
ss_01
ss_03
ss_12
ss_14
ss_15
sstingry
sstrike
sttng_g7
sttng_l1
sttng_l2
sttng_l3
sttng_l7
sttng_p4
sttng_p5
sttng_p8
sttng_s7
sttng_x7
superbik
targeth
targetha
tdragon1
tf95_12
tfs_12
tjsb
tmek
tmek44
tmek45
tmek51p
tom_06
tom_10f
tom_12
tom_13
tom_14h
totan_04
totan_12
totan_13
totan_14
toursol
ts_la2
ts_la4
ts_lh6
ts_lm6
ts_lx4
ts_lx5
ts_pa1
ttt_10
ufo21
ufo800
ufomini
urashima
vsgongf
wcs_l2
wcs_la2
wcs_p2
wcs_p3
wd_03r
wd_048r
wd_10f
wd_10g
wd_10r
wd_11
wd_12
wd_12g
wink
winka
winspike
winspikej
youma
youma2
yutnori