[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; PROTOTYPE.ini 0.272 / 12-Dec-24 / MAME 0.272 ;;
;; List of 'Prototype' machines included in MAME ;;

[ROOT_FOLDER]
3on3dunk
academytt
accommp
agentx1
agentx2
agentx3
agentx4
airrace
akkaarrh
albatross
aligatorp
alpham2p
alphaone
alphaonea
androidp
androidpo
apple2gsmt
apple2gsr0p
apple2gsr0p2
apple2gsr3p
arcadecl
argusg
armorap
asylum
atetrisbp
barata
barbball
battlcryp
bbprot
beathead
berl32t8p
biofreak
bioplayc
bjtwinp
bjtwinpa
blandiap
bombsa
bonkadva
bonzeadvp
bonzeadvp2
bowarrow
bowarrowa
boxer
bubblesp
bublbob2p
bublboblp
burningfp
burningfpa
burningfpb
bwidowp
bygone
c128cr
c128d
c128d81
c232
c264
c64dx
c65
cadashp
calcune
cane
canyonp
catchp
cball
cbombersp
cc40p
cencourt
cgraplop2
chimerab
chimeraba
clcd
cloud9
clubk2kp
clubk2kpa
clubkpzbp
commandw
concvicp
conquest
corv_px3
corv_px4
cue
cv_d52
cyberbalp
cybstorm
daiohp
daiohp2
daiohp3
dangerex
dankuga
ddragon3p
ddribblep
demndrgn
diggerma
diner_p0
divebomb
dlair2_200
dogfightp
doraemon
dotronep
downtownp
dualgame
dygolfp
earthjkrp
eballdlxp1
eballdlxp2
eballdlxp3
eballdlxp4
edfp
elim4p
esha_pa1
esha_pa4
etoa
falcon40
fantzn2xp
fantzonepr
fh_pa1
firebeas
fishfren
flashgdnp1
flashgdnp2
flicker
forgottnj
freezeat
freezeat2
freezeat3
freezeat4
freezeat5
freezeat6
freezeatjp
funkyjeta2
galgame4p
garoup
gcastle
gekiretup
gemcrush
ghostlop
gijoeea
gngprot
goldfish
gpilotsp
growlp
grudge
grudgep
gulunpa
guts
hachamfp
halleyscjp
hamaway
hangzo
hbf9pr
hdrivair
hdrivairp
headonch
hiimpactp
hook_401_p
hotd2p
hotdp
hydrap
hydrap2
iez80
insector
intlaser
invmultip
inyourfa
ironclad
ironclado
ixion
j6hisprt
jak_dwmn
jak_sithp
jak_swot
jak_xmenp
jb_04a
jclub2v203
jumpkun
kingrt66p
kissp
kissp2
klaxp1
klaxp2
knckheadjp
kngtmare
kof99p
kongball
kotm2p
kurikinta
landmakrp
lastkm
laststar
leds2011p
lemmings
liberatrp
lresortp
lunarba1
lunarbat
m3scoop
madmotor
madmotora
maniacsp
marblmd2
marspp
marvlandup
mazeinv
metalmx
mgolf
mhavocp
mkprot4
mkprot8
mkprot9
moonwarp
mrdoy
mtouchxl
mushikep
mysteria
mysticmp
mz1
nbajamten
nebulrayp
newtnotp
nms8260
nouryokup
odinp
odyssey3
onyx
ooparts
opwolfp
orbatak
orbite
orbs
packbangp
paperboyp
pastelis
pbo
pc_bload
pc_ttoon
pc_virus
pcksurfer
pipibibsp
playball
popshot
powerinspj
powerinspu
pprobe
pubball
puyofevp
puzlclub
pwball
pzletime
qb3
quantump
qwak
racedrivcp
racedrivpan
radendur
raiden2eup
rapidrvrp
recalh
revxp5
rittam
rockduck
rockn4
rockragea
rollr_d2
rotr
rotra
rrreveng
rrrevenga
rrrevengb
rs_pa2
rtypejp
rumblefp
rumblf2p
runaway
rungunb
rungunbd
sambap
sbrkoutc
sbrkoutct
screwloo
sfp
shangha3up
shimpactp4
shimpactp5
shimpactp6
shootplmp
shoottv
shrike
silkwormp
sinistarp
smotor
snspellsp
sonicp
spacduel0
sparkz
spbactnp
spdball
spdcoin
spinlbrkup
sqbert
srally2p
srally2pa
ssonicbr
stankatk
starcasp
starshpp
steeltalp
stinger2
stmpcp
stompina
strax_p7
strtdriv
stunrunp
superchsp
superchsp2
syvalionp
taf_l7
taf_p2
tankbatl
tascr30g
tattass
tattassa
tbowlp
teetert
tenthdeg
term2pa2
tfrceacjpb
tmek20
tmek51p
tmnt_a07
tnzsop
toggle
tokip
tokisensa
tomcat
tomcatsw
toratora
totcarnp1
totcarnp2
trogpa4
trogpa5
trogpa6
tshoot
turbosub
turbosubb8
turbosubc5
turbosubc5s
turbosubc6
turbosubc7
turbosubc8
turbotag
twinqix
tylz
v364
v4vgpok
vampire
vathletep
vcircle
vdogdeme
vdogdemo
vg8240
vidvince
viewpoinp
virnbap
virnbapa
warpsped
wboyu
wg3dhfe
wingforc
wizwarz
wolfpack
x2222o
x37
xorworld
yoyospel
yukiwo
zombraidp
zombraidpj