[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; VERSION_NEW.ini 0.273 / 16-Jan-25 / MAME 0.273 ;;

[ROOT_FOLDER]

[Latest_MAME]
3bagfullu
amaztsk
apple2c0de
apple2c0fr
apple2c0se
apple2c0uk
apple2c3de
apple2c3fr
apple2c3se
apple2c3uk
apple2c4de
apple2c4fr
apple2c4se
apple2c4uk
apple2cde
apple2cfr
apple2cse
apple2cuk
apple2ede
apple2eede
apple2eese
apple2efr
apple2epde
apple2epfr
apple2epse
apple2epuk
apple2ese
arcwins
ban_kksj
ban_ordj
bkarasta
bkarastb
bkarastc
bkarastd
bkaraste
bkarastf
blackpntu
bootsctnua
bootsctnuc
bpartyb
brhino
bubbroul17
bumblbugua
cassvisn
cb4
cdr_fdc_880h
cgold2
chakumel
chariotcu
cnchess
cps1mult
crzybell
d9flower
daireach
dblagent
dbldolphu
dolphntru
dragonmj103
dt7
eldoraddob
epo_dabj
falconun
futflasha
g65sc02
g65sc102
g65sc112
g65sc12
gambler
geisha
goldnpkh
h89_cdr
halltsk
hanadojo
hanadojoa
harikiri
hd6305y0
hgokoua
icproul
igtmg133
igtmg156
igtmg159
igtmg164
igtmg166
igtmg214
igtmg247
igtmg394
igtmg535
igtvp
janohb
janyoup2702
jd363
jd364
jd368
jkrpkra5
jokercrdf
jumpjoeyu
kgbird
kingsran
letsgof
luckstrn
lucky88w
lucky8n
magimaskc
mc200
mc400
mcword
mcword_de
mgarden
minemineua
mk300
mk350
moogsource
mt100
munsters
nordle2x
o2_testpl
pengpaycea
pengpaydx
pepp0045e
pepp0045f
pepp0045g
pepp0050a
pepp0055b
pepp0102
pepp0123
pepp0197f
pepp0231
pepp0242
pepp0540a
peps0278
pex0126p
pex2001p
pex2133p
pex2278p
pickydis
potnpkro
potnpkrp
prail
punkshot2a
r65c102
r65c112
sc3000pal
sctmagce
sdtora
sega_sk1100e
sjunior
specd9
srdarwinb
sst_39sf010
sup8race
thundhrt
tmy_rkmj
toaplan_coincounter
trktreat
turpinnv
unkbel
upd777
venteta
wcat
wcircus
wcougarud
williams_blitter_sc1_device
williams_blitter_sc2_device
wldangelu
wofigt
wtiger
zorro_framemaster
zorro_picasso2p
zorro_rainbow2
zorro_ripple
zorro_toccata