[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; VERSION_NEW.ini 0.262 / 09-Feb-24 / MAME 0.262 ;;

[ROOT_FOLDER]

[Latest_MAME]
a2vistaa800
a7lucky88
academyd
academygb
academytt
accord
aha2940au
altair2
aquarius_ar
aristmk7
audiowerk2
badgirlsa
banshee_x86
bay_g300
bbnny_lg
bfm_gu96x8m_k657c2
blkrhino
brke23p2
cafedollg
casio_ra5
castawayt
cll
cmast92a
compan3
conquist
constjr
cool104
crusnexoaa
ctvboy
cz230s
dallas32a
db50xg
db60xg
defenderom
digamart
diner_g2
ds2416
eatpm_3g
ecbackg
edames
euroch92j
europa
fpresa
fpresb
fpresc
fpresd
fprese
freedeal
fruitstbh
fruitstbi
fundr200
ga888
gakusaia
galpansu
geforce256
geforce256ddr
glck6809
goldnjkr
goldnjkra
grnlizrd
h88
heath_h_88_cass_device
hikara
hook_400
hook_f401
hrtthrob
ht1130
ht1190
htherou
incanpq
indrema5v
isa16_pumpitup_io_sound
isa16_xtom3d_io_sound
jackhous
jesterch
jojoba
jojoban
karatvst
kim1bus
kim1bus_slot
kkcount
ldmj1mbh
ldv1000hle
locolootq
luckycoin
lx_jg7420
majrjh
mbm29f160te_16bit
medalnta
mediagx_cs5530_bridge
mediagx_cs5530_ide
mediagx_host
mghammer
mj3up
mm2nona
mn1252
monkeyl
monkeyla
msm5001n
msx_cart_fs_sr021
msx_cart_gouda_scsi
mtu_k1008
mtu_k1016
mu90
mvme350
naltair
nbajamp1
nbajamp2
nbajamtep2
nsvip
nsvipa
nsvipb
nsvipc
ntvmys
nvip
omar2
omniwave
optigera
optigerj
pbss330
pc8401bd
pce_acard_duo
pce_acard_pro
pce_cdsys3j
pce_cdsys3u
pci_slot
piece2m
piece512k
plycntre3
pn8800
promotion3210
psion3mx_fr
puzzball
quadro
robotron_k7070
rockmanbc
rockmanmdl
rolling
rtl8029as_pci
rtl8139_pci
s1c33209
s1c33221
s1c33222
segaai
segaai_card_slot
segaai_exp_slot
segaai_rom_128
segaai_rom_256
segaai_soundbox
sei0210
sei0211
seljan2a
sh7042
simpbest
skilldrp
sonicvibes
ssi263hle
stcco
stompina
stt_sa1
suprtvpchk
sw1000xg
swhr2q
sys16
sz1
t1850
t7000
tandberg_tdv2100_disp_logic
tandberg_tdv2100_keyboard
tdv2115l
tekken2
teqsun
tmate
tomy_201h
tpitfight
triomphe
turbo16k
tvochken_card
vcca
viostormubbl
waveblaster_connector
wg130
whirl_lg1
whirl_lg2
wy100_loopback
y301xl
zfmicro_usb
zr36057