[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; MATURE.ini 0.282 / 10-Nov-25 / MAME 0.282 ;;

[ROOT_FOLDER]
3kokushi
3x3puzzl
3x3puzzla
4psimasy
7jigen
7ordi
7toitsu
abunai
adults
adultsa
akiss
apparel
av2mj1bb
av2mj2rg
bakatono
bakuhatu
bananadr
bballs
bballsa
bigjoke
bigtwin
bigtwinb
bijokkog
bijokkoy
billlist
bishjan
bjtwinpa
blandia
blandiap
blockgal
blockgalb
bnstars
bnstars1
boonggab
bowmen
bubl2000
bubl2000a
bublpong
cabaret
cafedoll
cannball
cannballv
canvas
casanova
ccasino
chance32
chinmoku
choko
chsuper2
chsuper3
citalcup
citylove
club90s
club90sa
cmehyou
couple
couplei
couplep
cpoker
cpoker2
cpokerpk
cpokerpkg
cpokert
cpokerx
crystal2
crystalg
cs1_spp
cs1_spp2
cs10_sps
cs11_sps
cs11_sps2
cs11_ssp
cs12_sps
cs2_sps
cs3_qps
cs5_spp
cs5_ssp
cs6_sps
cs6_ssp
cs8_spp
cs8_sps
cs8_ssp
cs9_qps
cs9_spp
csk227it
csk234it
cspe_qps
csv1_qps
cultures
daisyari
daiyogen
dakkochn
danceyes
danceyesj
danceyesu
danchih
dblpoint
dblpointd
ddealer
ddenlovj
ddenlovr
ddenlovrb
ddenlovrk
deluxe5
discoboy
discoboyp
djgirl
dokyusei
dokyusp
dondenmj
drgnwrld
drgnwrldv10c
drgnwrldv11h
drgnwrldv20j
drgnwrldv21
drgnwrldv21j
drgnwrldv30
drgnwrldv40k
drgpunch
drtomy
dtrvwz5
dwpc
dwpc101j
egghunt
ejanhs
ejsakura
ejsakura12
eldoralg
elfin
emjjoshi
emjscanb
emjtrapz
ertictac
ertictaca
ertictacb
excelsr
excelsra
fantasia
fantasiaa
fantasiab
fantasian
fantsia2
fantsia2a
fantsia2n
fantsy95
finalbny
findlove
fkddz2
froman2b
fromanc2
fromanc2o
fromanc4
fromance
fromancr
funybubl
funybublc
funystrp
gakusai
gakusai2
gal10ren
galhustl
galhustla
galkaika
galkoku
galpani2
galpani2e
galpani2e2
galpani2g
galpani2gs
galpani2i
galpani2i2
galpani2j
galpani2k
galpani2t
galpani3
galpani3hk
galpani3j
galpani3k
galpani4
galpani4j
galpani4k
galpanic
galpanica
galpanicb
galpanicc
galpanicms
galpanidx
galpaniex
galpanis
galpanisa
galpanise
galpanisj
galpanisk
galpaniska
galpanisu
galpans2
galpans2a
galpans2j
galpans3
galpansu
galpansua
galsnew
galsnewj
galsnewk
galsnewt
galsnewu
galspnbl
gangonta
gemcrush
genie
geniea
gfire2
gionbana
glass
glass10
glass10a
glass10b
glass10c
glass10d
glassa
glassat
glasskr
glasskra
goori
gp2quiz
gp2se
grndtour
gt103asx
gt103asxa
gumbo
gundealr
gundealra
gundealrbl
gundealrt
gundl94
hanakanz
hanamai
hanamomb
hanamomo
hanaoji
hanaojia
hapytour
haremchl
hexa
hexaa
hgkairak
hgokbang
hgokou
hkagerou
hnageman
hnayayoi
hnfubuki
hnkochou
honeydol
hotblock
hotblocka
hotblockb
hotbody
hotbody2
hotbubl
hotgm4ev
hotgmck
hotgmck3
hotgmcki
hotmemry
hotmemry11
hotnight
hotpinbl
hourouki
housemn2
housemnq
hparadis
hyhoo
hyhoo2
hyouban
hypreac2
hypreact
idhimitu
idolmj
iemoto
iemotom
imekura
inca
intrgirl
janbari
janjans1
janjans2
janoh
janoha
janptr96
janshin
jansou
jansoua
jantouki
jbell133i
jbell141ue
jbell153ue
jbell155ue
jbell157us
jituroku
jjparad2
jjparads
jngolady
jogakuen
jongbou
jongkyo
jongshin
jongtei
jumpjump
kaguya
kaguya2
kaguya2f
kakumei
kakumei2
kanatuen
kirarast
koikoi
koikois2
koinomp
komocomo
kongball
konhaji
korinai
korinaim
kotbinyo
kyuhito
ladykill
ladylinr
ladymakr
lagirl
landbrk
landbrka
landbrkb
lasstixx
lastforte
lastfortea
lastfortg
lemnangl
livegal
lovehous
loverboy
luckgrln
lucky74
lucky74a
lucky74b
lucky8
lucky8a
lucky8b
lucky8c
lucky8d
lucky8e
luckygrl
luckypkr
luplup
luplup29
lvcards
lvgirl94
lvpoker
madball
madballn
maddonna
maddonnab
magicbuba
magicbubb
magicbubc
magix
magixb
mahretsu
maiko
majorpkr
majorpkra
majorpkrb
majorpkrc
majrjhdx
majs101b
majxtal7
marukin
marukina
matchem
matchit2
maya
mayaa
mayab
mayac
mayumi
mchampdx
mchampdxa
mchampdxb
mcitylov
mcnpshnt
mcontest
megastrp
mfunclub
mgakuen
mgakuen2
mgion
mgmen89
mhgaiden
mhhonban
mil4000
mil4000a
mil4000b
mil4000c
mirage
missb2
missmw96
missw02
missw02d
missw96
missw96a
missw96b
missw96c
mj4simai
mjanbari
mjangels
mjapinky
mjcamera
mjcameram
mjcamerao
mjchuuka
mjclinic
mjclinica
mjcomv1
mjdejav2
mjdejavu
mjderngr
mjdialq2
mjdialq2a
mjdiplob
mjegolf
mjelct3
mjelct3a
mjelctrb
mjelctrn
mjembase
mjflove
mjfocus
mjfocusm
mjfriday
mjgalpri
mjgnight
mjgottsu
mjgottub
mjgtaste
mjhokite
mjikaga
mjkinjas
mjkjidai
mjkoiura
mjkojink
mjlaman
mjlstory
mjnanpaa
mjnanpas
mjnanpau
mjnatsu
mjnquest
mjprivat
mjreach1
mjreachbl
mjschuka
mjsikakb
mjsikakc
mjsikakd
mjsikaku
mjsister
mjsiyoub
mjtensin
mjuraden
mjyougo
mjyuugi
mjyuugia
mjzoomin
mkeibaou
mkoiuraa
mladyhtr
mmaiko
mmehyou
mmsikaku
moegonta
mogitate
mosaicf2
mrokumei
msbingo
mscoutm
msjiken
mspuzzle
mspuzzlea
mspuzzleb
mspuzzleg
musclem
musobana
myfairld
natsuiro
nekkyoku
neruton
nerutona
newfant
newfanta
news
newsa
ngalsumr
ngpgal
ngtbunny
nichisel
nightgal
nightlov
niyanpai
nmg5
nmg5a
nmg5e
nmsengen
ns8linew
nsupertr3
ntopstar
number10
number10l
nuretemi
odeontw2
ohpaipee
ojanko2
ojankoc
ojankoca
ojankohs
ojankoy
ojousan
ojousanm
omotesnd
onetwo
onetwoe
orangec
orangeci
otatidai
otonano
ougonhai
ougonhaib1
ougonhaib2
ougonhaib3
pachiten
paintlad
pairlove
pairs
pairsa
pairsnb
pairsten
pangpang
paprazzi
para2dx
paradise
paradisea
paradisee
paradlx
pastelg
patimono
pcktgal
pcktgal2
pcktgal2j
pcktgalb
pcktgalba
pclubys
pclubysa
peekaboo
peekaboou
peepshow
penfan
penfana
perestro
perestrof
pgalvip
pgalvipa
pgm3in1
pgm3in1c100
phrcrazev
pipibibs
pipibibsa
pipibibsbl
pipibibsbl2
pipibibsbl3
pipibibsp
pkgnsh
pkgnshdx
pkladies
pkladiesbl
pkladiesbl2
pkladiesblu
pkladiesl
pkladiesla
pktgaldx
pktgaldxb
pktgaldxj
plgirls
plgirls2
plgirls2b
pokechmp
pokechmpa
pokoachu
ponchin
ponchina
popbingo
ppcar
primella
promutrva
prtytime
psailor1
psailor2
pstadium
puckpepl
pushman
pushmana
pushmant
puzlbang
puzlbanga
puzzlet
puzznic
puzznicba
puzznici
puzznicj
puzznicu
py2k2100
pzlestar
pzletime
qmhayaku
quiz18k
rbmk
realbrk
realbrkj
realbrkk
realbrko
record
reelquak
renaiclb
renaimj
ringball
rmgoldyh
rmhaihai
rmhaihai2
rmhaihaibl
rmhaihib
rmhaijin
rmhaisei
rocktris
roldfrog
roldfroga
rongrong
rongrongg
rongrongj
royalngt
royalpk2
ryuuha
sadari
sailorwa
sailorwr
sailorws
saklove
scandal
scandalm
secolove
seiha
seiham
seljan2
sengomjk
sexappl
sextriv
sextriv1
sextriv2
sexyboom
sexygal
sexyparo
sexyparoa
sgaltrop
sgaltropa
shisena
sichuan2
sichuan2a
sjryuko
sjryuko1
sliver
slivera
smissw
sos
spbactn
spbactnj
spbactnp
splash
splash10
splashms
sprpuzzle
srmp1
srmp2
srmp3
srmp4
srmp4o
srmp6
srmp7
srmvsa
ss2005
ss2005o
sshanghab
sshanghaj
ssingles
sstar97
sstar97a
sstar97b
sstar97jb
star100
starseek
stealsee
steaser
stoffy
stoffyu
streakng
streaknga
suchie2
suchie2o
suchie3
suchiesp
superbar
superten
supertr
supertr2
supertr3
suplup
supmodel
supmodl2
sutjarod
suzume
sweetgal
swinggal
sxyreac2
sxyreact
taiwanmb
teljan
telmahjn
tenkai
tenkai2b
tenkaibb
tenkaicb
tenkaie
texasrls
tgtbal96
tgtball
tgtballn
themj
themj2
tinkerbl
tmmjprd
tmosh
tmoshs
tmoshsp
tmoshspa
tmpdoki
togenkyo
tokimbsj
tokyogal
tontonb
tonypok
torarech
toride2gg
torus
trikitri
triplew1
triplew2
trvgns
trvmstr
trvmstra
trvmstrb
trvmstrc
tsuwaku
twinbrat
twinbrata
twinbratb
twins
twinsa
twinsed1
twinsed2
uchuuai
ultramhm
unkch1
unkch2
unkch3
unkch4
untoucha
usg182
usg185
usg187c
usg32
usg82
usg83x
usgames
vanilla
vipclub
vitaminc
vivdolls
vmahjong
wcatcher
whoopee
wiggie
wondstck
worldadv
wownfant
wownfanta
xfiles
yarunara
yosimotm
yosimoto
zerozone
zipzap
zipzapa
zokumahj

