[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; GAMEINIT.ini 0.263 / 6-Mar-24 / MAME 0.263 ;;
;; 0.263 1,439 entries                        ;;

[ROOT_FOLDER]
3bagflnz
3bagflvt
4roses
4rosesa
alphahob
ampkr228
ampkr2b1
ampkr2b2
ampkr2b3
ampkr2b4
ampkr2jsp
ampkr2jspa
ampkr2jspb
ampkr95
ampoker2
amuse
amuse1
amuse1a
animalc
apple10
arcwins
armchamp
armchmp2
armchmp2o
armchmp2o2
asterix
asterixaad
asterixeaa
asterixeac
asterixj
atetrisb5
athenab
atlantol
attackf
autmoon
avengers
avengersa
avengersb
avengersc
avengrgsj
bbusters
bbustersj
bbustersja
bbustersu
bbustersua
bigdeal
bigdealb
bigkarnk
biliard
bjtwinpa
blaster
blasterkit
blastero
blicks
blkrhino
blkrhinonz
bm3
bm36th
bm37th
bm3core
bm3final
bm3rdeaa
bmcmxaac
bmcompmx
bmiidx2
bmiidx3
bmiidx3a
bmiidx3b
bmiidx4
bmiidx5
bmiidx6
bmiidx6a
bmiidx7
bmiidx7a
bmiidx8
bmiidxc2
bmiidxs
bmiidxsa
bottl10b
bottle10
brkthrubl
bubblem
bubblemj
bubblemu
bubbles
bubblesp
bubblesr
bubbletr
bubbletrj
bucky
buckyaa
buckyaab
buckyea
buckyjaa
buckyuab
buraiken
buraikenb
captcomm
captcommb
captcommb2
captcommj
captcommjr1
captcommr1
captcommu
carnevil
carnevil1
cas21iwc
cb3f
cbrava
cbravaa
cbravab
cbravac
cbravad
cgold
cgold2
champbwl
champbwla
chmpnum
chmpnuma
chsuper2
chsuper3
cmpacman
cmpacmana
cmtetris
cmtetrisc
cmtetrisd
comg5108
complexx
coralr2
couple
couplei
couplep
cps3bs32
cps3bs32a
critcrsh
crusnusa11
crusnusa20
crzmon2
crzmon2_10
crzmon2_11
crzmon2_12
crzmon2_13
crzmon2_14
crzmon2_2
crzmon2_3
crzmon2_5
crzmon2_6
crzmon2_7
crzmon2_8
crzmon2_9
cuoreuno
cuoreunoa
cuoreunob
cuoreunoc
cuoreunod
cuoreunoe
cuoreunof
cybrcyccj
czmon
czmon_12
czmon_13
czmon_15
czmon_16
czmon_17
czmon_18
czmon_19
czmon_2
czmon_20
czmon_21
czmon_22
czmon_23
czmon_24
czmon_25
czmon_3
czmon_4
czmon_5
czmon_6
czmon_7
czmon_7a
czmon_7b
czmon_8
czmon_8a
czmon_8b
czmon_8c
czmon_8d
czmon_8e
czmon_8f
czmon_9
czmon_9a
czmon_9b
czmon_9c
dadandrn
daytonagtx
ddragon
ddragon6809
ddragon6809a
ddragonb
ddragonb2
ddragonba
ddragonu
ddragonua
ddragonub
ddragonw
ddragonw1
ddrkara
ddrusa
ddsom
ddsoma
ddsomar1
ddsomb
ddsomh
ddsomj
ddsomjr1
ddsomjr2
ddsomr1
ddsomr2
ddsomr3
ddsomu
ddsomud
ddsomur1
defcmnd
defence
defender
defenderb
defenderg
defenderj
defenderom
defenderw
defenseb
defndjeu
demonwld1
detatwin
dirtfoxj
dragoona
dragoonj
dsoccr94
dsoccr94j
dsoccr94k
dtrvwz5v
eforest
eforestnz
eforestu
elecyoyo
elecyoyo2
elephfam
elephfmb
esckids
esckidsj
fantjour
fantjoura
fcockt
fcockt_10
fcockt_11
fcockt_12
fcockt_14
fcockt_15
fcockt_16
fcockt_17
fcockt_18
fcockt_19
fcockt_2
fcockt_20
fcockt_21
fcockt_22
fcockt_3
fcockt_4
fcockt_5
fcockt_6
fcockt_6a
fcockt_6b
fcockt_6c
fcockt_6d
fcockt_7
fcockt_7a
fcockt_7b
fcockt_7c
fcockt_7d
fcockt_7e
fcockt_7f
fcockt_7g
fcockt_7h
fcockt_8
fcockt_8a
fcockt_8b
fcockt_9
fcockt2
fcockt2_10
fcockt2_11
fcockt2_12
fcockt2_13
fcockt2_14
fcockt2_15
fcockt2_2
fcockt2_3
fcockt2_4
fcockt2_4a
fcockt2_4b
fcockt2_4c
fcockt2_4d
fcockt2_4e
fcockt2_4f
fcockt2_5
fcockt2_6
fcockt2_7
fcockt2_8
fcockt2_9
fcockt2a
ffortune
fhboxers
fhunter
fhuntera
finalap2
finalap2j
finalap3
finalap3a
finalap3bl
finalap3j
finalap3jc
finalapr
finalapr1
finalaprj
finalaprj1
findlove
findout
findouta
fiveside
fl7_2000
fl7_2k16
fl7_50
fl7_500
fl7_tw
foodf
foodf1
foodf2
foodfc
fvrpitch
gaiapols
gaiapolsj
gaiapolsu
galwars2
gampo812
gampo816
garage
garage_10
garage_11
garage_12
garage_13
garage_14
garage_15
garage_16
garage_17
garage_2
garage_3
garage_4
garage_4a
garage_4b
garage_4c
garage_5
garage_5a
garage_5b
garage_5c
garage_5d
garage_5e
garage_6
garage_7
garage_9
gderby
geimulti
gepoker
gepoker1
gepoker2
gepoker3
ggreats2
gijoe
gijoea
gijoeea
gijoej
gijoeu
gijoeua
gldnpkr
gnome
gnome_10
gnome_11
gnome_12
gnome_13
gnome_14
gnome_15
gnome_16
gnome_17
gnome_18
gnome_19
gnome_2
gnome_2a
gnome_3
gnome_3a
gnome_3b
gnome_3c
gnome_4
gnome_5
gnome_5a
gnome_5b
gnome_7
gnome_8
gnome_9
gnomea
gnomeb
gnomec
gnomed
gnomee
gokuparo
goldenc
goldfish
gollygho
gt507uk
gticlub
gticluba
gticlubj
gticlubu
gtroppo
gtsers11b
gtsers18
gunnrose
haekaka
hangplt
hangpltu
harddriv
harddriv1
harddriv2
harddriv3
harddrivb
harddrivb5
harddrivb6
harddrivc
harddrivc1
harddrivcb
harddrivcbl
harddrivcg
harddrivg
harddrivg4
harddrivj
harddrivj6
hipoly
hpolym84
hyperspt
hypersptb
hyprolym
hyprolyma
hyprolymb
hyprolymba
ilpag
inferno
invcarht
island
island_2
island_3
island2
island2_10
island2_11
island2_12
island2_13
island2_14
island2_2
island2_3
island2_3a
island2_4
island2_4a
island2_5
island2_6
island2_7
island2_8
island2_9
island2a
island2b
island2c
islanda
islandb
islandc
istreb
itazuram
jdredd
jdreddb
jojoba
jojobajr1
jojobajr2
jojoban
jojobaner1
jojobaner2
jojobanr1
jojobanr2
jojobar1
jojobar2
jokercar
jollycrd
jollycrda
jolyc3x3
jolyc980
jolyccra
jolyccrb
jolycdab
jolycdcy
jolycdev
jolycdib
jolycdic
jolycdid
jolycdie
jolycdif
jolycdig
jolycdih
jolycdii
jolycdit
jolycdsp
jolycmzs
jolygame
jolyjokr
jolyjokra
jolyjokrb1
jolyjokrb2
jolyjokrm
jolyjokro
jolyjokrp
jolyjokrs
jolyjokrt
joust
joust2
joust2r1
joustr
jousty
kbh
kbm2nd
kbm3rd
keks
keks_10
keks_11
keks_12
keks_13
keks_14
keks_15
keks_16
keks_17
keks_18
keks_19
keks_2
keks_2a
keks_2b
keks_2c
keks_2d
keks_2e
keks_2f
keks_2g
keks_3
keks_3a
keks_3b
keks_4
keks_5
keks_8
keks_9
keksa
keksb
keksc
kgbird
kgbirda
kiwame
kiwames
konam80a
konam80j
konam80k
konam80s
konam80u
kov2104
kram
kram2
kram3
landmakr
landmakrj
landmakrp
le2
le2j
le2u
lethalen
lethaleneaa
lethaleneab
lethalenead
lethaleneae
lethalenj
lethalenua
lethalenub
lethalenux
lghost
lghostd
lghostj
lghostu
lghostud
lhaunt
lhaunt_12
lhaunt_13
lhaunt_14
lhaunt_15
lhaunt_16
lhaunt_3
lluck3x3
lluck4x1
loffire
loffired
loffirej
loffirejd
loffireu
loffireud
losttrea
lostwsga
lostwsgp
lottofun
lucky8g
lucky8h
lucky8i
lucky8j
lucky8k
luckywld
luckywldj
lvcardsa
lvpoker
magic10
magic102
magic10a
magic10b
magic10c
magicrd2
magicrd2a
magicrd2b
magicrd2c
magzun
matchem
matchemg
mcolors
mcolorsa
metamrph
metamrpha
metamrphe
metamrphj
metamrphu
mfish
mfish_10
mfish_11
mfish_12
mfish_12a
mfish_13
mfish_2
mfish_3
mfish_3a
mfish_4
mfish_5
mfish_6
mfish_7
mfish_8
mfish_9
micrombc
mil4000
mil4000a
mil4000b
mil4000c
mjyuugi
mjyuugia
mk2
mk2chal
mk2r11
mk2r14
mk2r20
mk2r21
mk2r30
mk2r31e
mk2r32e
mk2r42
mk2r91
mk3
mk3mdb
mk3p40
mk3r10
mk3r20
mk3snes
mmaulers
mmaze
mmaze2
mnight
mnightj
moomesa
moomesaaab
moomesabl
moomesauab
moomesauac
ms4plus
ms5pcb
ms5plus
mslug
mslug2
mslug2t
mslug3
mslug3a
mslug3b6
mslug3h
mslug4
mslug4h
mslug5
mslug5b
mslug5h
mslug6
mslugx
mtlchamp
mtlchamp1
mtlchampa
mtlchampj
mtlchampu
mtlchampu1
mtwinbee
myfairld
mysticm
mysticmp
mystwarr
mystwarra
mystwarraa
mystwarrj
mystwarru
narc
narc1
narc2
narc3
narc4
narc6
nbahangt
nbahangtl11
nbahangtl12
nbahangtm11
nbahangtm12
nbahangtm13
nbamht
nbamhtl10
nbamhtm10
nbamhtp
nclubv3
newhunter
newhunterb
newhunterc
opengolf
opengolf2
openice
openicea
optigera
optigerj
orius
paceight
pacslot
pbchmp95
pbss330ca
pebe0013
pebe0014
pebe0014a
peke0004
peke0017
peke0026
peke1001
peke1006
peke1012
peke1012a
peke1012b
peke1013
peke1013a
pekoc766
pekoc801
pekoc802
pekoc803
pekoc803a
pekoc804
pekoc806
pekoc818
pekoc819
pekoc822
pekoc825
pepk0719
pepk0719a
pepk0719b
pepk0756
pepk0756a
pepk0756b
pepk0756c
pepk0757
pepk0758
pepk0769
pepk0773
pepk0785
pepk0788
pepk0810
pepk0810a
pepk0811
pepk0823
pepk0832
pepk0849
pepk0856
pepk0856a
pepk0858
pepk0873
pepk0873a
pepk0885
pepk0930
pepk0930a
pepk1002
pepk1004
pepk1013
pepk1015
pepk1020
pepk1024
pepk1030
pepk1031
pepk1069
pepp0001
pepp0002
pepp0002a
pepp0005
pepp0006
pepp0008
pepp0008a
pepp0008b
pepp0009
pepp0010
pepp0014
pepp0014a
pepp0023
pepp0038
pepp0040
pepp0040a
pepp0040b
pepp0041
pepp0042
pepp0042a
pepp0042b
pepp0043
pepp0043a
pepp0043b
pepp0045
pepp0045a
pepp0045b
pepp0045c
pepp0045d
pepp0046
pepp0046a
pepp0046b
pepp0046c
pepp0052
pepp0059
pepp0059a
pepp0060
pepp0060a
pepp0060b
pepp0060c
pepp0063
pepp0078
pepp0079
pepp0083
pepp0083a
pepp0085
pepp0089
pepp0094
pepp0094a
pepp0104
pepp0104a
pepp0116
pepp0116a
pepp0117
pepp0118
pepp0122
pepp0125a
pepp0132
pepp0143
pepp0150
pepp0158
pepp0158a
pepp0158b
pepp0158c
pepp0158d
pepp0159
pepp0178
pepp0181
pepp0188
pepp0188a
pepp0188b
pepp0189
pepp0195
pepp0197
pepp0197a
pepp0197b
pepp0197c
pepp0197d
pepp0197e
pepp0203
pepp0203a
pepp0203b
pepp0203c
pepp0203d
pepp0203e
pepp0218
pepp0219
pepp0221
pepp0221a
pepp0221b
pepp0230
pepp0265
pepp0265a
pepp0265b
pepp0265c
pepp0274
pepp0288
pepp0401
pepp0409
pepp0410
pepp0410a
pepp0418a
pepp0419
pepp0419a
pepp0419b
pepp0420
pepp0420a
pepp0423
pepp0423a
pepp0423b
pepp0423c
pepp0425
pepp0430
pepp0447
pepp0447a
pepp0447b
pepp0449
pepp0449a
pepp0451
pepp0459
pepp0467
pepp0469
pepp0488
pepp0508
pepp0509
pepp0510
pepp0540
pepp0555
pepp0562
pepp0585
pepp0587
pepp0729
pepp0750
pepp0750a
pepp0763
pepp0764
pepp0777
peps0239
peps0615
peps0716
peps0722
pex0014p
pex0127p
pex0444p
pex0998s
pex2004p
pex2025p
pex2035p
pex2046p
pex2069p
pexm002p
pexmp017
pexmp017a
phantomp
phrcraze
phrcrazea
phrcrazeb
phrcrazec
phrcrazev
piccolop
pirate
pirate_2
pirate_3
pirate_4
pirate_5
pirate2
pirate2_10
pirate2_11
pirate2_12
pirate2_2
pirate2_2a
pirate2_3
pirate2_4
pirate2_5
pirate2_6
pirate2_7
pirate2_8
pirate2_9
pirate2a
pirate2b
pirate2c
pirate2d
pirate2e
pirate2f
pirate2g
pirate2h
piratesh
pkrdewin
pktgaldxa
playch10
poker41
pokeresp
pokerout
ponchin
ponchina
ponttehk
pool10
pool10b
pool10c
pool10d
pool10e
pool10f
pool10g
pool10h
pool10i
pool10j
pool10k
popn1
potgame
powerins
powerinsa
powerinsb
powerinsc
powerinsj
powerinspj
powerinspu
ppd
ppp
ppp11
ppp1mp
prmrsocr
prmrsocrj
propcycl
propcyclj
pulltabs
puzldama
pyenaget
qgakumon
qix
qix2
qixa
qixb
qixo
qsangoku
qtono1
rabbitpk
racedriv
racedriv1
racedriv2
racedriv3
racedriv4
racedrivb
racedrivb1
racedrivb4
racedrivc
racedrivc1
racedrivc2
racedrivc4
racedrivcb
racedrivcb4
racedrivcg
racedrivcg4
racedrivcp
racedrivg
racedrivg1
racedrivg4
racedrivpan
racinfrc
racinfrcu
rclimb
rclimb_10
rclimb_11
rclimb_12
rclimb_13
rclimb_14
rclimb_2
rclimb_3
rclimb_3a
rclimb_3b
rclimb_3c
rclimb_3d
rclimb_3e
rclimb_4
rclimb_5
rclimb_7
rclimb_8
rclimb_9
realbrod
realbroda
redearth
redearthn
redearthnr1
redearthr1
redline
reelfun
reelfun0
reelfun1
resdnt
resdnt_10
resdnt_11
resdnt_12
resdnt_13
resdnt_14
resdnt_15
resdnt_16
resdnt_17
resdnt_2
resdnt_2a
resdnt_2b
resdnt_2c
resdnt_2d
resdnt_2e
resdnt_2f
resdnt_2g
resdnt_3
resdnt_5
resdnt_6
resdnt_8
resdnt_9
revx
revxp5
rfjets
rfjetsa
rimrockn
rimrockn12
rimrockn12b
rimrockn15
rimrockn16
rimrockn20
rmgoldyh
rmpgwt
rmpgwt11
robotron
robotron12
robotron87
robotrontd
robotronun
robotronyo
rodlanda
rollfr
rollfr_2
rollfr_3
rollfr_4
royal
royalcdfr
royalcrd
royalcrda
royalcrdb
royalcrdc
royalcrdd
royalcrde
royalcrdf
royalcrdg
royalcrdh
royalcrdp
royalcrdt
royaljp
rulechab
rulechan
rungun
runguna
rungunad
rungunb
rungunbd
rungund
rungunua
rungunuad
rungunud
salmndr2
salmndr2a
sathena
scud
scudau
scuddx
scudplus
scudplusa
sdungeon
sdungeona
seabass
sengokmj
setaroula
sevilla
sevillaa
sevillab
sevillac
sevillad
sexappl
sfiii
sfiii2
sfiii2h
sfiii2j
sfiii2n
sfiii3
sfiii3j
sfiii3jr1
sfiii3n
sfiii3nr1
sfiii3r1
sfiii3u
sfiii3ur1
sfiiia
sfiiih
sfiiij
sfiiin
sfiiina
sfiiiu
sfrush
sgsafari
sgunner
sgunner2
sgunner2j
sgunnerj
shdancbl
shdancbla
shdancer
shdancer1
shdancerj
shimpact
shimpactp4
shimpactp5
shimpactp6
showdown4
sigma2k
sigmapkr
silkwormb2
simpbowl
simpsons
simpsons2p
simpsons2p2
simpsons2p3
simpsons2pa
simpsons2pj
simpsons4pa
simpsons4pe
simpsons4pe2
sinistar
sinistar2
sinistarc
sinistarc2
sinistarp
sjcd2kx3
slither
slithera
slmdunkj
slmdunkjd
slrasslt
slrassltj
slrassltj1
smoto13
snookr10
soccerss
soccerssa
soccerssj
soccerssja
soccerssu
spacegun
spacegunj
spacegunu
speedrcr
splat
spool99
spool99a
spool99b
spool99c
srollnd
ssriders
ssridersabd
ssridersadd
ssridersb
ssriderseaa
ssridersebc
ssridersebd
ssridersjac
ssridersjad
ssridersjbd
ssridersuab
ssridersuac
ssridersubc
ssridersuda
sss
stargate
startrkd
suprpokr
suprpokra
suprpokrb
supst834
supst839
sweetl
sweetl_2
sweetl_3
sweetl2_10
sweetl2_11
sweetl2_12
sweetl2_5
sweetl2_6
sweetl2_7
sweetl2_8
sweetl2_9
sweetla
sweetlb
swtht2nz
tatacot
tazmaniet
tbyahhoo
tdoboon
tdragonb3
techbowl
technodr
teddybb
teddybbo
teddybboa
teddybbobl
tekkenbs
tenballs
teqsun
tgtpanic
thndrx2
thndrx2a
thndrx2j
thrilld
thrillda
thrilldab
thrilldb
thrilldba
thrilldbab
thrilldbe
thrilldbj
thrilldbja
thrillde
thrilldgej
thrilldgeu
thrilldgke
thrilldgkee
thrilldgkk
thrilldgmj
thrilldgnj
thrilldgpj
thrilldj
thrilldja
tictac
timecris
timecrisa
timecrs3
tisubb
tjumpman
tkmmpzdm
tmht22pe
tmht24pe
tokkae
toledo
toledoa
toledob
topgear
tornado1
tornado2
tortufam
trackfld
trackfldc
trackfldnz
trackfldu
triplhnt
tshoot
turbosubb8
turbosubc5
turbosubc5s
turbosubc8
twcup94b
umk3
umk3r10
umk3r11
vegasfst
vegasfte
vendetta
vendetta2pd
vendetta2peba
vendetta2pp
vendetta2pu
vendetta2pun
vendetta2pw
vendettan
vendettar
vendettaun
vendettaz
venture
venture4
venture5a
venture5b
videomat
viostorm
viostorma
viostormab
viostormabbl
viostormeb
viostormj
viostormu
viostormub
viostormubbl
vmahjong
warzard
warzardr1
wildone
witch
witchb
witchjol
witchs
witchstar
wtennis
wtiger
wtigernz
wwfmania
wwfmaniab
wwfmaniac
wwfmaniap
xexex
xexexa
xexexj
xmen
xmen2pa
xmen2pe
xmen2pj
xmen2pu
xmen6p
xmen6pu
xmena
xmenaa
xmenj
xmenja
xmenu
xmenua
zero
zero2
zombraid
zombraidp
zombraidpj
zookeep
zookeep2
zookeep3
zookeepbl