[FOLDER_SETTINGS]
RootFolderIcon = cust1.ico
SubFolderIcon = cust2.ico

[ROOT_FOLDER]
############ 1943: The Battle of Midway / 1943: Midway Kaisen
1943
1943j
1943ja
1943u
1943ua
############ 1943 Kai: Midway Kaisen / 1943: The Battle of Midway Mark II
1943kai
1943mii
############ 19XX: The War Against Destiny
19xx
19xxa
19xxar1
19xxb
19xxh
19xxj
19xxjr1
19xxjr2
19xxu
############ 3 Count Bout / Fire Suplex
3countb
############ 64th. Street: A Detective Story
64street
64streetj
64streetja
############ Aero Fighters 3 / Sonic Wings 3
sonicwi3
############ Aero Fighters Special / Sonic Wings Limited
aerofgts
aerofgtst
sncwgltd
############ Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku
aodk
############ Alien Challenge
aliencha
alienchac
############ Alien vs. Predator
avsp
avspa
avsph
avspj
avspu
############ Arabian Magic
arabianm
arabianmu
arabianmj
############ Armored Warriors / Powered Gear: Strategic Variant Armor Equipment
armwar
armwara
armwarar1
armwarb
armwarr1
armwaru
armwaru1
pgear
pgearr1
############ Art of Fighting / Ryuuko no Ken
aof
############ Art of Fighting 2 / Ryuuko no Ken 2
aof2
aof2a
############ Art of Fighting 3: The Path of the Warrior / Art of Fighting: Ryuuko no Ken Gaiden
aof3
aof3k
############ Asterix
asterix
asterixaad
asterixeaa
asterixeac
asterixj
############ Astra SuperStars
astrass
############ Asura Blade: Sword of Dynasty
asurabld
############ Asura Buster: Eternal Warriors
asurabus
asurabusj
asurabusja
asurabusjr
############ Avengers in Galactic Storm
avengrgs
avengrgsj
############ Battle Arena Toshinden 2
ts2
ts2j
ts2ja
ts2u
ts2ua
############ Battle Circuit
batcir
batcira
batcirj
############ Battle K-Road: Multi Style Fighting Tournament
btlkroad
btlkroadk
############ Big Fight: Big Trouble in the Atlantic Ocean
bigfight
bigfightj
############ Blandia
blandia
############ Blazing Star
blazstar
############ Blood Storm
bloodstm
bloodstm104
bloodstm110
bloodstm210
bloodstm220
bloodstm221
############ Blood Warrior
bloodwar
oedfight
oedfighta
############ Beastorizer / Bloody Roar
beastrzr
beastrzra
bldyroar
############ Bloody Roar 2: Bringer of the New Age
bldyror2
bldyror2a
bldyror2j
bldyror2u
############ Breakers
breakers
############ Breakers Revenge
breakrev
############ Burning Rival
brival
brivalj
############ Cadillacs and Dinosaurs / Cadillacs: Kyouryuu Shin Seiki
dino
dinoa
dinoj
dinou
############ Capcom vs. SNK: Millennium Fight 2000
capsnk
capsnka
capsnkb
############ Capcom vs. SNK: Millennium Fight 2000 Pro
cvsgd
############ Capcom vs. SNK 2: Mark of The Millennium 2001 / Capcom vs. SNK 2: Millionaire Fighting 2001
cvs2
cvs2mf
############ Captain Commando
captcomm
captcommj
captcommjr1
captcommr1
captcommu
############ Cruis'n USA
crusnusa
crusnusa11
crusnusa20
crusnusa21
crusnusa40
crusnusa41
crusnusa44
############ Cruis'n World
crusnwld
crusnwld13
crusnwld17
crusnwld19
crusnwld20
crusnwld23
crusnwld24
############ Cyberbots: Fullmetal Madness
cybots
cybotsj
cybotsu
############ Darkstalkers: The Night Warriors / Vampire: The Night Warriors
dstlk
dstlka
dstlkh
dstlku
dstlkur1
vampj
vampja
vampjr1
############ Dead or Alive
doa
doaa
doaae
doaab
doab
############ Dead or Alive ++
doapp
doappk
############ Dead or Alive 2 / Dead or Alive 2 Millennium
doa2
doa2a
doa2m
############ Denjin Makai
denjinmk
denjinmka
############ Guardians / Denjinmakai II
grdians
grdiansa
############ Double Dragon (Neo-Geo)
doubledr
############ Dragon Ball Z
dbz
dbza
############ Dragon Ball Z 2: Super Battle
dbz2
############ Dragon Master
drgnmst
drgnmst2
############ Dragoon Might
dragoona
dragoonj
############ Dungeons & Dragons: Tower of Doom
ddtod
ddtoda
ddtodar1
ddtodh
ddtodhr1
ddtodhr2
ddtodj
ddtodjr1
ddtodjr2
ddtodr1
ddtodu
ddtodur1
############ Dungeons & Dragons: Shadow Over Mystara
ddsom
ddsoma
ddsomar1
ddsomb
ddsomh
ddsomj
ddsomjr1
ddsomjr2
ddsomr1
ddsomr2
ddsomr3
ddsomu
ddsomur1
############ Ehrgeiz: God Bless the Ring
ehrgeiz
ehrgeizja
ehrgeizua
############ Fallen Angels, The / Daraku Tenshi: The Fallen Angels
daraku
############ Far East of Eden: Kabuki Klash / Tengai Makyou: Shin Den
kabukikl
############ Fatal Fury: King of Fighters / Garou Densetsu: Shukumei no Tatakai
fatfury1
############ Fatal Fury 2 / Garou Densetsu 2: Arata-naru Tatakai
fatfury2
############ Fatal Fury Special / Garou Densetsu Special
fatfursp
fatfurspa
############ Fatal Fury 3: Road to the Final Victory / Garou Densetsu 3: Haruka-naru Tatakai
fatfury3
############ Fatal Fury: Wild Ambition
fatfurwa
############ Fight Fever
fightfev
fightfeva
############ Fighter's History
fghthist
fghthista
fghthistb
fghthistj
fghthistja
fghthistjb
fghthistu
fghthistua
fghthistub
fghthistuc
############ Karnov's Revenge / Fighter's History Dynamite
karnovr
############ Fighting Layer
fgtlayer
fgtlayerja
############ Fighting Vipers
fvipers
fvipersb
############ Final Fight
ffight
ffighta
ffightj
ffightj1
ffightj2
ffightj3
ffightj4
ffightu
ffightu1
ffightua
ffightub
ffightuc
############ Final Fight Revenge / Final Revenge
ffreveng
ffrevng10
############ Fist of the North Star / Hokuto no Ken
fotns
############ Galaxy Fight: Universal Warriors
galaxyfg
############ Garou: Mark of the Wolves
garou
garouh
garouha
garoup
############ Golden Axe: The Revenge of Death Adder
ga2
ga2j
ga2u
############ Golden Axe: The Duel
gaxeduel
############ Groove on Fight: Gouketsuji Ichizoku 3
groovef
############ Guilty Gear X
ggx
############ Guilty Gear X ver. 1.5
ggx15
############ Guilty Gear XX: The Midnight Carnival
ggxx
############ Guilty Gear XX #Reload: The Midnight Carnival
ggxxrl
ggxxrlo
############ Guilty Gear XX Slash: The Midnight Carnival
ggxxsla
############ Guilty Gear XX Accent Core
ggxxac
############ Guilty Gear Isuka
ggisuka
############ Heaven's Gate
hvnsgate
############ Holosseum
holo
############ Hook
hook
hookj
hooku
############ Hyper Street Fighter II: The Anniversary Edition
hsf2
hsf2a
hsf2j
hsf2j1
hsf2j2
############ Jackie Chan: The Kung-Fu Master
jchan
jchana
############ Jackie Chan in Fists of Fire
jchan2
############ JoJo's Venture / JoJo no Kimyou na Bouken
jojo
jojoa
jojoar1
jojoar2
jojoj
jojojr1
jojojr2
jojon
jojonr1
jojonr2
jojor1
jojor2
jojou
jojour1
jojour2
############ JoJo's Bizarre Adventure / JoJo no Kimyou na Bouken: Mirai e no Isan
jojoba
jojobajr1
jojobajr2
jojoban
jojobaner1
jojobaner2
jojobanr1
jojobanr2
jojobar1
jojobar2
############ Kaiser Knuckle / Global Champion
kaiserkn
gblchmp
kaiserknj
############ Dan-Ku-Ga
dankuga
############ Karate Blazers / Toushin Blazers
karatblz
karatblza
karatblzj
karatblzt
karatblzu
############ Karate Champ / Karate Dou / Taisen Karate Dou
kchamp
kchampvs
kchampvs2
kchampvs3
kchampvs4
karatedo
karatevs
############ Karate Tournament, The / Chatan Yara Kuushanku: The Karate Tournament
karatour
karatourj
############ Killer Instinct
kinst
############ Killer Instinct 2
kinst2
kinst2uk
############ Killing Blade, The
killbld
killbld100
killbld104
killbld106
############ King of Fighters '94, The
kof94
############ King of Fighters '95, The
kof95
kof95a
kof95h
############ King of Fighters '96, The
kof96
kof96h
############ King of Fighters '97, The
kof97
kof97h
kof97k
############ King of Fighters '98: The Slugfest, The / King of Fighters '98: Dream Match Never Ends, The
kof98
kof98a
kof98h
kof98k
kof98ka
############ King of Fighters '98: Ultimate Match, The / King of Fighters '98: Ultimate Match - HERO, The
kof98um
kof98umh
############ King of Fighters '99: Millennium Battle, The
kof99
kof99e
kof99h
kof99k
kof99ka
kof99p
############ King of Fighters 2000, The
kof2000
kof2000n
############ King of Fighters 2001, The
kof2001
kof2001h
############ King of Fighters 2002: Challenge to Ultimate Battle, The
kof2002
############ King of Fighters 2003, The
kof2003
kof2003h
kf2k3pcb
############ King of Fighters XI, The
kofxi
############ King of Fighters NeoWave, The
kofnw
kofnwj
############ Kizuna Encounter: Super Tag Battle / Fu'un Super Tag Battle
kizuna
kizuna4p
############ Knights of the Round
knights
knightsj
knightsja
knightsu
############ Knights of Valour / Sangoku Senki
kov
kov111
kov114
kov115
############ Knights of Valour Plus / Sangoku Senki Masamune Plus
kovplus
kovplusa
############ Knights of Valour 2: Nine Dragons / Sangoku Senki Busyou Souha
kov2p
kov2p200
kov2p202
kov2p203
kov2p204
############ Knuckle Bash
kbash
kbashk
kbashp
############ Knuckle Heads
knckhead
knckheadj
knckheadjp
############ Last Blade, The / Bakumatsu Roman: Gekka no Kenshi
lastblad
lastbladh
lastsold
############ Last Blade 2, The / Bakumatsu Roman: Dai Ni Maku Gekka no Kenshi
lastbld2
############ Mace: The Dark Age
mace
macea
############ Martial Champion
mtlchamp
mtlchamp1
mtlchampa
mtlchampj
mtlchampu
mtlchampu1
############ Martial Masters
martmast
martmast102c
martmast103c
martmast104c
############ Marvel Super Heroes
msh
msha
mshb
mshbr1
mshh
mshj
mshjr1
mshu
############ Marvel Super Heroes vs. Street Fighter
mshvsf
mshvsfa
mshvsfa1
mshvsfb
mshvsfb1
mshvsfh
mshvsfj
mshvsfj1
mshvsfj2
mshvsfu
mshvsfu1
############ Marvel vs. Capcom: Clash of Super Heroes
mvsc
mvsca
mvscar1
mvscb
mvsch
mvscj
mvscjr1
mvscjsing
mvscr1
mvscu
mvscur1
############ Marvel vs. Capcom 2: New Age of Heroes
mvsc2
mvsc2u
############ Matrimelee / Shin Gouketsuji Ichizoku Toukou
matrim
############ Metal Slug: Super Vehicle-001
mslug
############ Metal Slug 2: Super Vehicle-001/II
mslug2
############ Metal Slug X: Super Vehicle-001
mslugx
############ Metal Slug 3
mslug3
mslug3a
mslug3h
############ Metal Slug 4
mslug4
mslug4h
############ Metal Slug 5
ms5pcb
mslug5
mslug5h
############ Metal Slug 6
mslug6
############ Mortal Kombat
mk
mkla1
mkla2
mkla3
mkla4
mkprot4
mkprot8
mkprot9
mkr4
############ Mortal Kombat II
mk2
mk2r30
mk2r31e
mk2r32e
mk2r11
mk2r14
mk2r20
mk2r21
############ Mortal Kombat 3
mk3
mk3r20
mk3p40
mk3r10
############ Mortal Kombat 4
mk4
mk4a
mk4b
############ NeoGeo Battle Coliseum
ngbc
ngbcj
############ Night Warriors: Darkstalkers' Revenge / Vampire Hunter: Darkstalkers' Revenge
nwarr
nwarra
nwarrb
nwarrh
nwarru
vhuntj
vhuntjr1
vhuntjr1s
vhuntjr2
############ Ninja Master's: Haoh-ninpo-cho
ninjamas
############ Plasma Sword: Nightmare of Bilstein / Star Gladiator 2: Nightmare of Bilstein
plsmaswd
plsmaswda
stargld2
############ Power Instinct / Gouketsuji Ichizoku
powerins
powerinsj
powerinspj
powerinspu
############ Power Instinct 2 / Gouketsuji Ichizoku 2
pwrinst2
pwrinst2a
pwrinst2j
############ Gogetsuji Legends / Gouketsuji Gaiden: Saikyou Densetsu
plegends
plegendsj
############ Primal Rage
primrage
primrage20
primrageo
############ Primal Rage 2
primrag2
############ Project Justice
pjustic
pjustica
############ Rage of the Dragons
rotd
rotdh
############ Ragnagard / Shin-Oh-Ken
ragnagrd
############ Raiden Fighters 2: Operation Hell Dive / Raiden Fighters 2: Operation Hell Dive 2000
rdft2
rdft22kc
rdft2a
rdft2aa
rdft2it
rdft2j
rdft2ja
rdft2jb
rdft2jc
rdft2s
rdft2t
rdft2u
rdft2us
############ Raiden Fighters Jet / Raiden Fighters Jet 2000
rfjet
rfjet2kc
rfjeta
rfjetj
rfjets
rfjetsa
rfjett
rfjetu
############ Real Bout Fatal Fury / Real Bout Garou Densetsu
rbff1
rbff1a
rbff1k
rbff1ka
############ Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special
rbffspec
rbffspeck
############ Real Bout Fatal Fury 2: The Newcomers / Real Bout Garou Densetsu 2: The Newcomers
rbff2
rbff2h
rbff2k
############ Red Earth / Warzard
redearth
redearthn
redearthnr1
redearthr1
warzard
warzardr1
############ Ring of Destruction: Slammasters II / Super Muscle Bomber: The International Blowout
ringdest
ringdesta
ringdestb
ringdesth
smbomb
smbombr1
############ Rival Schools: United By Fate / Shiritsu Justice Gakuen: Legion of Heroes
rvschool
rvschoola
rvschoolu
jgakuen
jgakuen1
############ Rumble Fish, The
rumblef
rumblefp
############ Samurai Shodown / Samurai Spirits
samsho
samshoh
############ Samurai Shodown II / Shin Samurai Spirits: Haohmaru Jigokuhen
samsho2
samsho2k
samsho2ka
############ Samurai Shodown III / Samurai Spirits: Zankurou Musouken
samsho3
fswords
samsho3h
############ Samurai Shodown IV: Amakusa's Revenge / Samurai Spirits: Amakusa Kourin
samsho4
samsho4k
############ Samurai Shodown V / Samurai Spirits Zero
samsho5
samsho5a
samsho5h
############ Samurai Shodown V Special / Samurai Spirits Zero Special
samsh5sp
samsh5sph
samsh5spho
############ Samurai Shodown VI / Samurai Spirits: Tenkaichi Kenkakuden
samsptk
############ Samurai Shodown 64 / Samurai Spirits 64
sams64
############ Samurai Shodown: Warrior's Rage / Samurai Spirits 2: Asura Zanmaden
sams64_2
############ Saturday Night Slam Masters / Muscle Bomber: The Body Explosion
slammast
mbomberj
slammastu
############ Muscle Bomber Duo: Ultimate Team Battle / Muscle Bomber Duo: Heat Up Warriors
mbombrd
mbombrdj
############ Savage Reign / Fu'un Mokoshiroku: Kakutou Sousei
savagere
############ SNK vs. Capcom: SVC Chaos
svc
svcpcb
svcpcba
############ Sonic Championship / Sonic the Fighters
schamp
sfight
############ Soul Edge Ver. II / Soul Edge
souledge
souledgea
souledgeja
souledgeua
souledgeuc
############ Soul Calibur
soulclbr
soulclbrab
soulclbrac
soulclbrja2
soulclbrjb
soulclbrjc
soulclbrub
soulclbruc
############ S.V.G.: Spectral vs. Generation
svg
svghk
svgpcb
svgtw
############ Star Gladiator - Episode I: Final Crusade
starglad
stargladj
############ Street Fighter
sf
sfan
sfj
sfjan
sfp
sfua
sfw
############ Street Fighter II: The World Warrior
sf2
sf2ea
sf2eb
sf2ed
sf2ee
sf2ef
sf2em
sf2en
sf2j
sf2j17
sf2ja
sf2jc
sf2jf
sf2jh
sf2jl
sf2ua
sf2ub
sf2uc
sf2ud
sf2ue
sf2uf
sf2ug
sf2uh
sf2ui
sf2uk
sf2um
############ Street Fighter II': Champion Edition
sf2ce
sf2ceea
sf2ceec
sf2ceja
sf2cejb
sf2cejc
sf2cet
sf2ceua
sf2ceub
sf2ceuc
############ Street Fighter II': Hyper Fighting / Street Fighter II' Turbo: Hyper Fighting
sf2hf
sf2hfj
sf2hfu
############ Street Fighter III: New Generation
sfiii
sfiiia
sfiiih
sfiiij
sfiiin
sfiiina
sfiiiu
############ Street Fighter III - 2nd Impact: Giant Attack
sfiii2
sfiii2h
sfiii2j
sfiii2n
############ Street Fighter III - 3rd Strike: Fight for the Future
sfiii3
sfiii3j
sfiii3jr1
sfiii3n
sfiii3nr1
sfiii3r1
sfiii3u
sfiii3ur1
############ Street Fighter Alpha: Warriors' Dreams / Street Fighter Zero
sfa
sfar1
sfar2
sfar3
sfau
sfza
sfzar1
sfzb
sfzbr1
sfzh
sfzhr1
sfzj
sfzjr1
sfzjr2
sfzch
sfach
sfzbch
############ Street Fighter Alpha 2 / Street Fighter Zero 2
sfa2
sfa2u
sfa2ur1
sfz2a
sfz2b
sfz2br1
sfz2h
sfz2j
sfz2jr1
sfz2n
############ Street Fighter Zero 2 Alpha
sfz2al
sfz2alb
sfz2alh
sfz2alj
sfz2alr1
############ Street Fighter Alpha 3 / Street Fighter Zero 3
sfa3
sfa3b
sfa3h
sfa3hr1
sfa3u
sfa3ur1
sfa3us
sfz3a
sfz3ar1
sfz3j
sfz3jr1
sfz3jr2
############ Street Fighter Zero 3 Upper
sfz3ugd
############ Street Fighter EX
sfex
sfexa
sfexj
sfexu
############ Street Fighter EX Plus
sfexp
sfexpj
sfexpj1
sfexpu1
############ Street Fighter EX2
sfex2
sfex2a
sfex2h
sfex2j
sfex2u
sfex2u1
############ Street Fighter EX2 Plus
sfex2p
sfex2pa
sfex2ph
sfex2pj
sfex2pu
############ Street Fighter: The Movie
sftm
sftm110
sftm111
sftmj112
sftmj114
sftmk112
############ Strikers 1945 III / Strikers 1999
s1945iii
############ Strikers 1945 Plus
s1945p
############ Suiko Enbu / Outlaws of the Lost Dynasty
suikoenb
############ Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu
sdodgeb
############ Super Gem Fighter: Mini Mix / Pocket Fighter
sgemf
sgemfa
sgemfh
pfghtj
############ Super Street Fighter II: The New Challengers / Super Street Fighter II: The Tournament Battle
ssf2
ssf2a
ssf2ar1
ssf2h
ssf2j
ssf2jr1
ssf2jr2
ssf2r1
ssf2u
ssf2tb
ssf2tba
ssf2tbh
ssf2tbj
ssf2tbj1
ssf2tbr1
ssf2tbu
############ Super Street Fighter II Turbo / Super Street Fighter II X: Grand Master Challenge
ssf2t
ssf2ta
ssf2th
ssf2tu
ssf2tur1
ssf2xj
ssf2xjr1
ssf2xjr1r
############ Superior Soldiers / Perfect Soldiers
ssoldier
psoldier
############ Survival Arts
survarts
survartsj
survartsu
############ Tattoo Assassins
tattass
tattassa
############ Tekken
tekken
tekkenac
tekkenb
tekkenjb
############ Tekken 2 Ver.B / Tekken 2
tekken2
tekken2a
tekken2b
tekken2jb
tekken2jc
tekken2ua
tekken2ub
tekken2ud
############ Tekken 3
tekken3
tekken3a
tekken3b
tekken3c
tekken3d
tekken3ja
tekken3je1
tekken3ua
tekken3ud
############ Tekken Tag Tournament
tektagt
tektagtc1a
tektagtja3
tektagtjb
tektagtjc1
tektagtub
tektagtuc1
############ Time Killers
timekill
timekill100
timekill120
timekill121
timekill121a
timekill131
timekill132i
############ Top Hunter - Roddy & Cathy
tophuntr
tophuntrh
############ Toukidenshou - Angel Eyes
tkdensho
tkdenshoa
############ Ultimate Mortal Kombat 3
umk3
umk3r10
umk3r11
############ Vampire Savior: The Lord of Vampire
vsav
vsava
vsavb
vsavh
vsavj
vsavu
############ Vampire Savior 2: The Lord of Vampire
vsav2
############ Vampire Hunter 2: Darkstalkers Revenge
vhunt2
vhunt2r1
############ Virtua Fighter
vf
############ Virtua Fighter 2
vf2
vf2a
vf2b
vf2o
############ Voltage Fighter: Gowcaizer / Choujin Gakuen Gowcaizer
gowcaizr
############ Waku Waku 7
wakuwak7
############ War Gods
wargods
wargodsa
wargodsb
############ Warriors of Fate / Tenchi wo Kurau II: Sekiheki no Tatakai / Sangokushi II
wof
wofa
wofj
wofr1
wofu
wofch
############ World Heroes
wh1
wh1h
wh1ha
############ World Heroes 2
wh2
wh2h
############ World Heroes 2 Jet
wh2j
############ World Heroes Perfect
whp
############ X-Men vs. Street Fighter
xmvsf
xmvsfa
xmvsfar1
xmvsfar2
xmvsfar3
xmvsfb
xmvsfh
xmvsfj
xmvsfjr1
xmvsfjr2
xmvsfjr3
xmvsfjr4
xmvsfr1
xmvsfu
xmvsfur1
xmvsfur2
############ X-Men: Children of the Atom
xmcota
xmcotaa
xmcotaar1
xmcotaar2
xmcotab
xmcotah
xmcotahr1
xmcotaj
xmcotaj1
xmcotaj2
xmcotaj3
xmcotajr
xmcotar1
xmcotau